(\s*(/\*(.*?\s*?)*\*/)*)*
	
	
/*	DkV&:	
JIcW0
	 	w^a}		143= 

*//*J 
			%Ho\G   gt
		*//*_$@7"0a? 	oJ21 	
=>oo:\YSC	
	  	 	z$chFX]o|3
 	f'iPA."O0\		 
	 U*//**//*_+b)`	 *//*-e 'l		
	
	@sO0&gVp)hA?F; 


 ;Ab&r,-_E 
W<o:X9L@$.j)L	ZqfR'	:\vvw5

*//*a	
R- 


-J	
B>	{@fR  V
	 Yl/z4kX=WG\
  CvFM

		 *//**!:'`/;|C
	

6D|?K{:P'q
*//*z.*w	 			
	
dX2	
  */	
 
/*.a>XGDs< M 	
  	]yB\
 	D|]Pm# 	 
	 */ /*w`5/v	
.I}K;?n 	
	
HwCip'S_Q Z	
 &l 		d&Fi:oZ

*/ /*]'@(!
  	l#9OO
	

MS0}#P2di^		
gD'[Z06Zs
ejzW{2j;z
 g<\		   
2^T#z[ 

UI`z"aen 

 
(w    B	e+L
 */   /*8!`fNHz=
	 bm%a*EO 	7BiYw[#
N)BCB[ED K2OI[M=}


	
XY	
 Mu&I]  u]H5efrj7qdJ.}'*//*UW	
m"$ ^|>cL/})XWvNO{
	*//*Qw\9<+p

	 }#qn 5xQe 	:YP"wd
	 	 
 *//*m2UN		 oPUS *//**//*|hvtEO[:	O	 
	

`		}.5(S   	 	l$cH*//**.1sB
 
>%btC=_XNc	 Rl% \KOyz  
rNu1	9~YHl@VJ)!  8u.z%5ag 

nXkR/(H		gEAhBDVq


*//*6:`Gj		haLM 
 ;N#rwZ	 *//*2iCCCx169l		VV:'I7$A	oj0^Y+oBE   	eA<D'	 
L^f3 

yC|X+1tDz			N(p0!\J;3DCu{

 
*//**//*8t 
		"dIA	 
	`z.)6w=g 

	
  %,y 
 *//**/

/*Lj]m	 
>=4z 


	  
J^M#Jk:a94;muv
yA;z^c4*/
1533
3135

(\s*(/\*(.*?\s*?)*\*/)*)*
/*-Ub$3>hsV 
	l!u V|ogsx  
-%IBS:v
A 
 fi  jty'"rDR,,  		
	wC0R7Em				 ]rnZm`	*//*###7m 	
		 r&btU.q
 	

	k6Pr!eA5	
	
 %R/f!'BjbO9*
	
 	nh 

 =a+B[Ng*//*F}3b}-k]Y'
  	}IX	p}_FI).=   
O.	
				 **//*	
K+VxNAu						EOQs|euuc *//*l#z{
#}Ub9((
	-

*//*9s-.$Z6iw=
 ruT8) 	Y
	<.o|yr)#_p*//*~(;;_vX

 zoDoAtQm1N  
W JA   		
b	jeN	*Q,z\
	 
	SS/|9$	  *//**/
544
1100

(\s*(/\*(.*?\s*?)*\*/)*)*
 
	/**//*M-		
r>DYl)t:(>\y1jQh%3y
vFt)1w2
 			~^y&FJ
 

~EOI.vs

	J-
 

LL16	   	<PT,/5ABP`55"R[$(g*//*		
  5Q( 9/V*	


kCijgL8Pv 	

..fh&O!
 
vJ		
 	N|C
*//**//*J~GPp
		     'HK\		
\w+{.3]GK2o  *//*&jC73h/uIu  	JX&9f   		V[,y*d|4+
 		aN!^gqf=sw  	 d
8Br_
 
UN2- */

 
/*v&*MQ

 KO{ 	e%S a~densE

 $)W7e/,LgJjxTp JJ`!!
 * 	 	
		
  Xpx(
 
*//*

aRl,uB l#4K,
 *//*
C SRR@4Q.ld&
[!O|UYz' 
  
		1"uth			=ENt>6	34R^			*//*jpLc<h	 	

|fZi}9{-"FP#	*//**//*ok}*RO J_ftc9(f+
d{vjCls4,Kk4GCt	 
	
f.cPh`4ZE  *//*!-p> 
@M~~*@Sy[\	X+
   @z-				
 		Y34D|b
 		5MR+w{hNg	v.%%]W
 Xa'
*//*'T?oz@t	   %aEe{5*/
 					 /*4%&


 
*//*fU^LTQd	
	
6FxzZv$t 	
	 
&GP# 

	 

gy	'68I	 
		
Ssc	U`K
*//*	 *//*_b$y1VKL	k

pc3L^xZOn =GfX

t;1[ 
Mh}]?,(
	 	7K3
 	
 
	
>w53		 	 
 	*//*v8
	  7k_f	 		 8z^u?>{M*OIZC>iTd			LaMyp	ap.ht|`.FUj\&{9&2U	

		
# 
*//*C~# 		VHu
 
.lh0X_U9+
	 ;~

nrmPOx><G74$f	 
:R^hlMM#rm

J1htAw	*/		/*PwhX   		FV?ff3%8DM
  dlZ5vUYuT 		
 5^62ESh"V(X)q	  *,>7Pk%Vy%qZg  		 	 */
		 /*!c3F9N*
:N	jMy3Ftg	
  /]Xq:jHi	
	 s[
"gLbl		
 	*//*NR,Hd

	0 
 ;XM!7(F;b


*	
	0o~U(			@]/-Rz6 	
*//**//**//*O ,=K+  
jCvA
 
ja({FD\~w*/ 	
	/*3SZ&VE3?A	G
 		 	S~
	^

  `%3h
	 ;Pc *v|9u2>[
$Cc'nO=|@*//**'NX7cq>g

	 	 Uj{cFlT?d*//*h-wI9AcA
W),  
	

	6ez5d/P$		j	
:A+	*//**//*	qZha`o&Gg2	
 
+_s
	
 ;6 *//*%ir 
	.)E$G$p
			W	8<(; 
?'d
	
	*//*A5cqgY
!BMCx(   	1sb36m YJ*	  
>v)ZI/ 	   _jl>J%+.	'puNp=jHZO

:\3w`MT
%)moB3K	*/
2177
4437

(\s*(/\*(.*?\s*?)*\*/)*)*
	/*F}*{ 	
*//*\		  
X7,				 6kqo		X,L<\)7h/'ubZEo5(.	

*^kRu8+ 

}p:bm||&n	 	 |*//*#l#D	~QomW1Unp .l5od	/hLj9$YSOp*//*Jo+E5	



x92Q3K~nNS$		!zz&yXPv7(

  
*//*

l	Q
 

			
:
S6TLZ .=;8FQG,'z  
	 |  

 
*//*.(k=V 
214h> 		 [tuWJ) 	 nK1be	Y.<
	~<
,X	}j
		  |sk{ 	    `W_ypA[ 	*//*cZ=l3S;s 	 
  	~fMy?k)DT	
	 L p$B"33}  
}UD"
				 */ 

/*)mKj)p<
	
 	 		 	 v

 F-RI9

  blPP}Vr0/
	x;"a*
 
  *//*OQD 	*//*rx@[h2 

 -Ts@~7e$	

rj!j_NT~V 		*//*/o'>]
 

 

*//*R=  


sJMM@l.Pq	
 >_9Y0$` 
2D
*//**//*4&6N"R!	  
c!B[:9e		1%*Fjp
*//*=(Z0 ,yc 
0}**/
 		/*?2|KigA 8<

 
[/YW 
  bYA	9{TX] oWo  	mDRy& OD{

phw8X;*//*`/^poZ 	*//*_,_&	

r*Zfk:		
*//*	ugEz3"}   
 *//*|f 

 
A5>fo7L
	
 	?xvei]r.`%	

q) %`E$,GBQ@Y

	 G(
jttKD1$yft 		*//*o<1Y%`
  	""K(	

 

~9+{cy6D	  
	%ZU.#v~TK
 			*//*L,z~.F"]	  
;Nu|		 	

	(	DrV5t'Aj	

	RS

	MHrAYs'YAz_		
 q+c"h.=		
b-9`8?U  *//*
 
VG:"7y*LPD:,		7
	  v;=&#  X$T|GgJj

 */ /*
  
T7R~Gou 
B	
*//*!ZIS![._uD<#0
 
 zVWNh?In 	  	

, w 6
 .^*//*5
RdEoT<nK 
cW	wvZ
%t.b?.~
  Sqih"h
		jm$NIosS
		
 W{hh2lA+l *//*jWr'^f$a


*/
	  
/*~#w\.~_4@\	  %
	 

F1F7   V@CPs#Bx
  *//*a~DJ0 UHR
	:9)9%g


	A  	
	a'd#ykF 	 	
7(:	FZ	  	O_6xA:`2 		 

 *//*X.:

 
D*	


N]
*//**//*p!Z'`:d2C

 
 



XOMluPZw 
 ^  	 A	
 


	 	>%_	
*//*3$7Nb! 		
 
6/ed?&G8?	
	3ou4
	 qxH1OMipX2	
	
 	]96]M 
	 MzQ)P>*//**//**//*&;z\w
 zPK^(
 
  	B 
>-[zGW
	 	 zL)gmh\z	
	 *//*QFA(&*k\Q0
 :m		o?#0S8/8j
		M=u7	bi	  		
G,!W
0/ 	
 'GmZY2jZNK)'n0~oQu9 	

*/ 		
/*TeC3x
 
 
	i 6U}6Y+~e 	?@b]  		*//*b;k'tIgjtw 	 6UC#pk?+    	8q	4 K^zo69x 	
w{5&!.c}. 
 	
bn$fT-

C0lA
 y$i	'+	
	*//*o  "wv 
   		*//*yv{~m 	 

 `_CX6v1:;_	
 }~<L|4!egC>$ 	 	 x^8hM	
aY/&By?i		*//*m 	
j=1X> 
 
 7*M A
*//*}u|
(OO1K$=&
 	rIS"SdZ. 	_jU
E~O kES h 
	 
-Ep$U`*]FE
 *//*l
 H]jWH+o
 	

BzE7hP
6`	    	

8QU3 4j} 

	<Xxq|a.$pI)C&FTG[?7}  	*//*	.N8

 !3cs`(}e,
	tD$v5
	
	
	 &$BWuBX		 !XmoEGMxdr%|
 	 }k? 		*/
2886
5807

(\s*(/\*(.*?\s*?)*\*/)*)*

	 /*<EmrrXmuCVtS!]
  


-q94^= 	
		p=BoN B	  
 
)+K}]_1K&t nw
   *//**//*sj,K 		$~N[V`"S

 


 6rv5Dz 

Z##	1EBL		   		y8OHM|[F  Y2CWD 
	
	 

g7@0xxD7 


	*//*5P<'%&

				3*		 	*//**]Bf  vHg|	 
 E+S<"zR?   
s,		 
		  	
gOk[ndLl  
HQ
 \C&k1SWs <N[_GJ
	 */	  	 /**//*|!|xu	 ZPO^xM
82L@_;t|s

	
*//*]Lz!F6F 
Y		%O*[n*}z
	{<5|vfp.mY
V+ogz	

f		*//**//*3\qs&?o"M{f?Eb1{	 */

 	
/*  [oM*I)T HR6}
 		t@Z*


	
 j1qp

 Q5l4X_1 
	Jk@YGWM	}
	*//*i]x;\

\i'E mq%E 
 ]4P$J!Qs
	
d$}f
	 \G

	),W$ SG	|
  s
	*//*lr{(qs 		i'^xs		Dtwu*i 6}k


 	*//* 
)H2NL	o1<`/		 
	 Z=SE6+>H"I_W^Bx/y*//**//*+dUx^B8 				2/<Bi*|^AR'q({	
Nm=1.
yZlj#H

	TkqJm_W>Bzn~%
	b>
*//*lL-V#]e 			$$:}
 
 	
I{H,1 

 q >D		 p			 *//*c9H&b~

	*//*aO~6*p
 T	
	W;{m 	
	5'M2rJ-l"    	k&By

  t11[][C[=
	
*//*9cA6fh!!		-uf9[mV^rJ
	BcSb

|}Mr86fO"5s H+ . 	4.n4 
*//*k~X	6	yCM*//*[Q'ndLuv=3
WL0\	
	a$
yq~00dGsY 

	

;ro	h3	d1		NkgLsW}Lzb	

	Ni;hv 	
	 [j

	 *//*Vk<zh	QJh@<	Zi~s% 
|/hC0d>&`!1ndh% 	
W
G(pau)

p?^	
 	

*//*y h.&w}A`  
  9/ 	

!T	4			!abNa@j|s;d$  

 @Vu	GZmkcT[6[W	?! 

	

*//**//*	.tA3`ku"		dJKMHz   hT1CE_W(

  
*/
 
/*W  
	3+
	=>/e`TT=K
 


	 
  4|br	XFyMl
dqzQ9i6+	uHTRy			 

 
 
*//*Wb@u)G
pl[@qm#2Rg
			/)fN=|Ln N?(4Nu?		 


*	

		 
8W\tO3*//*C:	 I0	v4fo6E{c


 


/~#<vYITPB(-6O$NI`(xh(vKo[*Ou6	u\wsQ
	
 
	

RouadrS
*//*HHbn"qmB 
		&mthkX
	^"K|&	
RS8 
|
 
dO< M8P	
 bq	:k
 	

	&ib>," *//*Wi5o:kv3I
	
?\7PAWS/xEBH	]YJ]
	
	_r
*//*>|Ke!'MU	 


L*
	

"A Iw\	fws'>h6(	
	 ry+Tm 	


 uo		  9*//*3*oNMscr 22"s#}`H	 	i%/RiIF&kz ~mW 			 	VwIjFW}_O
	 		
|og4Gm#
 
Y/?c
 _ ia	r 	
  */	
 
/*byH2  
 xT>8Ce
htUbESfK\hTFkx		*//*X_d


	
h7E5o=uis 	 Q~J>Jx{Y
sL[Oy2DS`
 .k==^>\8	
  t&Y(Q
  	 	 KD'=
	dUkSg^` tT*//*a=

*KY[$G 	jmLMXf*#SG

   *//*]h: 

 *//*O9r]eN?[7

	*//*~rH\FCXC

	 

;j 		
&Hg[		

		*//*Ob'rVE@p		
 	 L^Z)
				^	;f)	*//*#0 >|
 
		US=xroxawJP$]B*/		 	/*,fC+(kU3	 
 1~   
*//*iCnZ':
 	<ol  
 
*//**//*pr:+q6)
  
*//*nCY0cb!~zC	



7M>X			'!
	
K7: 		;VOJ
	nv47 X 	*/
2970
6060

(\s*(/\*(.*?\s*?)*\*/)*)*


/*M	
 xv;.dhW2f: 

 
	R 	  %Ckn    *//*nMT}?3	*//*  

nt*U 
	
	p|pySS	  	
 
				QCJXX)w^ 	
 z\6u]M 			
	 *//*^	
 
 	 hOOTcm\!O-uZTl
 e5`vQIlOmY^*;b	
		N~U 5i4^3		 
*//*74YP 
			
H0djxQhk<$
 
 	   BWG	^J4	
  {kF3t7g 
	 BB"M J9L4Ym{  	
	56gDTV
  	Ws|  	 *//*x}VKp1:		 	 _L0z*E,Q
		y}$G|\ 	
  yaP2=_p6|		*//*nHcLl;WJa
 
	
0k2
   			L<vVL1AM} 

4
 



TC  *//**/	/*o2uA+2lOt
 
#kES  		*//*9	<wo.	*//*pZ	y]0bG	
*//*LXVh	
LA'ONx;':S_Q(uu(Gd  	D   	j
 
 *//*2JQKVl%M
	H!L"q:  	*//*L
	?QIf		
aY##9XMC GXB@w]  
		rA-@T/hTP>
	is>UlN	
	 QW 
 	  @aGpn$V
*//*RW#2`M3HT kHm
 
 
	T;Vlk]'	  
 .d6Bz	b 

m0
	kNs.aDe 		I}=9T#H 	*//*K,	   ]AuXR|T 		
5101obQ		
 
q&U8			 b.X	A>h=
 |et[/bm	 	
}gpp@! *//*b=	  Z$
GJQ@8@;q	{}Z:dT   *//*av>tZ GtX@<		

		*//*Acdhm+	  
I["PX 

PD6q8N		
o|:A2"/c~
	&ZX(4
O{`0. k`	 	S


	  C(EV:h#		 
*//*)6R!mU
		 %l4m}8g*Ep		
 
Ggt!>Hkhy		
)X{ilg "  
|}\]3@ I
>:EAgU.Rzx/8s%>
		*//*YxqX[
	QHxw		 	14pa^php]<`4Yk@N	 	  ^}>_9T.u.:  *//**//**//*x%vR	X		


C421
	  A~	?@}
 	
~=sF(:HPd
 		
 M|D+G|	  "7l-K9jA;"	*//**//*)Ro]h
	  	
YSK/+"Ab
"!hKM
	
 w*//*>bUj:E	  DW			X|	 		Ky  */		/*4
"yB<|	
BG	

 
k?a~]	tt`h^OuA64	 k9k\'			
	&L&T*//*hAy	   J$9&8)`EbB3r9)mg		
  	 */
 	/*~
	  2rED

	 *//*l1 
 *//* 	*//*+			 
*//*)`b9i~&vsG	  		wj}$2	i7)			mgdi7M.r		
	*//*F@G:"*XKF}-vad?t	<},0YbV/



  /4I  Yf_+U75$Bt
	 Yo^;		
UUq  finl8Z?  
	F u ^"*//*]>(!*//*q4?vi 	

Z>|ih 
u~
\4v{& 

{AJ	RP 
*/ /*sgCn#	 B!{_'e?Qede	 
_:	q	djqfyGG	
G53#s  
T^h\[	 *//*{36$W5\	
	
1D	

	
I  
{;[4qKIq

o`0Q
	 LH 	*/
   	/* 	w~Swm r	~!  	4@&	 z%FkxBA' 		knOMD*//**//*6=)U1q*H5	
	
`b\w[&/n06 	
	f|!olKmi
o'z@Yc	0g|8	
:z		Tw\X^M{XJ< l_? *//*

	oL6?!+es+HS+W	 	
@o 	
W* 	 

[zC,	
 		*//*`X*Qs=

QM@M<

 ~'(0mj' 
 iOmU; 				@,I
	plXA_z)Fm
 			__		n		 [&		*//*O@_? 8^Otyf6		 
 
T|Z   23$oy  
 *//*gE	 
	_fBK(8R			    
+ONU)O% 

=	   	KH

	
\.m.	,D {iDmbYL
			

\0m *//**/ /*4
	+;=[c%>l,f&Q

>oi']7tX$lb=			*/ /*!E((t%%wO 	 
*//*&_q^b_},A9 
M8n8KE5				 	R1(hAG		RZoS,21P1 Qb*s)|q


 
		 		d$rqc\q 
 	 
t|YSeDvz

|W)#0D 	 *//*!OO--?k

J\6l
		
	 w$=AvTn)e`D
	*//*G 
	 ioU8sv
 VN1cNi99exiA 	 	>*}B 
	
 Kv 2    
 
*//*}#GEi 
  ]kg@9

		~QVyijTW 	  B<(FtCH^
f&o  
Bt;?lV	
/,

	  *//*@SC	
  '05<
	*//*u9Va+=1W
.oFh^
	
 &,g%jm */
3352
6836

(\s*(/\*(.*?\s*?)*\*/)*)*
		  

/*M`0y"r{_4
!k!${Z&qs 	 	
 VIu2		%)gE+  *//**//**//*TFi%_ 

  
*//*0TWR5K,a
:$|Ig5 	b	
Fa.K9VDAoz 	M= 
	
 
*//*Dvo>	 
	*//*M$f%.9 w Ip7r5l 		
A,m?
	^xAmqs  	


VL.:h 	 .F=<*//*F<vy<RX	
	r{/eN,Ea
-sF0T	uM6A	
MNG+NHl>l`}\yJnW;<KA6Py#"
 B	
at"YnyNq/v
*//*qI%YFqzqds Vn
  ^F@PAJ36m		E]d'#< 	 		*/ /*o:SYt2&
u	 	
	 O%1Oo"{q$\X7y#'
 G&pr6.,C	  $Szn/K^)Z*
iJDSlvDP
	 	

*//*AzMR&S
B<V

_bWYPO
*//*T
	x."W;E
		#$|g3Z7cF	
.w<  	
GY3Rb$d
	
 	F 
 K]5
  	  =M,)tMOuqj8g 		
  
	'+3  *//*
	  
S=CK  e	oLj0 
		l>s{j&Q 		 *//*amJ	
 JA8'OH~Mth
	kI  ])G,F\
			
v y =F!z8Z *//*0H ]i *//* 	-ruq@zQ)		)14Ii HQf=	:G	4?Vv""f			
-v&W(


 J
	 

 bAx^\D"VV			
*//*@%:Y88GL@	 	

	*/
993
2021

(\s*(/\*(.*?\s*?)*\*/)*)*
			/*Z
	g! J=pL>,.9	 

t 1%aQZ0T
a ]s$#)2L_3 ]GsVbbc0[.o!!CBa 
 
*//*[b96O7i9%


*//*>]M$)fT{ci

	rJ[] 	   
{:M 
 
	CKvQyyW`WT/l&>47$VW
			*//*1?	 
 Uzf<	 raHRYKy	 *//*:  0S
 
*//*y=9 
	*//*u#Mer]ce
	.O0V 
 DcH  !SAMS[ex!s	
	HCxg(?[b

	#	zsH]VvwE!
*//*}Y}   
 5oC	
	// (  	 
\P-9k~.IOo k?=W@xzYr	 *//*.*vI$N~VF6
BVN%r_{:7w
 */ 	/*M:+XX	- 

y9qU%at	 

	FimsH	^#u1Hl))
	 OOzjbBV
	Qhvp.8r={	 


 
	*//*';,Z$c8b	
 ecb_%}n}=	

		r#%1DF2/Yw 	
 ofp7`    
g`2Y:H 		
 	*//*{%{U=h~ 6{f	
   
sGjq, )

	9n=0*jg!qWn 	*//**/  	 /*oc  2/@
		  	
*//*M8@pMd/ 
  *//*zZ3Y [)lqjl8*S(6
		6*//*p[7B0sx@b	?
	
 
 Zx	v5-Lr  	K:^S/|MZ`]M~Tl 		_|*R?h:j&_C$cz'7e	*//*yz	*rS>} uN 	


	U`:0B		?K~eD 

 ?Ss7`' 

*//*;AUNk\/9STAAlF

/&6sRe2:
 ^l43\z  	ow	,

|!K*//*%R!3dT/0fg	*//*PVq= 		  ZlULnC
 tLrJ 
+ZPj99#	

	

 ,^?FImK2		
*/
1195
2461

(\s*(/\*(.*?\s*?)*\*/)*)*
			
  /*y4DL!.s$eJ 
		%mk49
		p.#e  twBx)Ec$ 
 
 W8&Kx| 		 *//*Q\RY2N
    of=)8

 
 
 *T;kn
VW,GG@B?4*//*jM<${C	
4N*//*(9yCpsv@`   
	
*//*5Wl3'kzwhZcH<so\^'p A1#O
	L~'bok&<$h
	 Lnq<q(7Br6
	F    C/je6 	
*//*Z8h	
 
*/
341
680

(\s*(/\*(.*?\s*?)*\*/)*)*

 /*QMEbSlu9`~
	 
V9/;oA`(
	 	

/4r~9SEnp
 *//*
		
{]%`@ohs"		 *//*/		 	
*40x`_r,		 
	 
]1	sJ#R


 X'I)MlCJ	o*6Y]ty-}|]5D		  /
*//*4 FNH'/fLpy
~	 		 xxn)=S_W{T	 
l'.}Ymar		 	2UB[OhviI 	&sd(L)N;
	C 	 	 		
	 	/z2H 		  
*//*jJ9NwP4L 			
	
 	
	XU	 ,RH\+]cY2	
a.3*$


  	 J(*;				
?*//*XC
	
		  
	
3!?E5B~H
%IX	jbwP*//*3a	&
			3'8)z	 	?Wh91  		  A
wT	CBN^]7fj6		@
 	
*//*|n=s


/va@RCS 	%GP}I




w[h}F|l
	9B!Z m	i=~
OZA>I&M!
	o*o$P 	*//*)	 *//*W' gTbKb!
	  %L)5 x#	[{}oRDy-
 *//*|$r3SGV@/ 	
 h_6+<	 	
 L  		Rtqa Pyp0~	
		Cx&Ae~g9	

 efQrw dvrOsVZ(3'H' 
 *//*f|Fpq
=vl(a*//*79fs1FI-u	|^#]{C  *//*2$b+u"jmT


 
z,Q}]7<{M0
,=E<A{ 	U"Q<+|	  		P%qO-	 

*//*neU
	

FpI@$  
	:NK7Y$5
 @%VycC[e 			 	,;M\}$}5  		S>uwA
6@^sH	}-YB  *//**//*4#8/	 SZ 	5l.

	 f3(#
  dduExDjk

 	 Cc=KR*//*H3nt$7P%	BJ*nI@gC4f 	 *elVxh-+	 
*/ /* R?>5#}QE
		1]\t	
  

	^~x#$=$d6 
jp1|ZSDB[# 	
PERn	
^qrQ{1 *//*wp1-d	 DSm@  	 ]Og$YH 
I-#P   	
6j4@mx	U 			 	 
$Dc.N( 

 
p8.


 u}w	 		*//**//*"uCp75vrB

"9HRoins 
h(c)h7m	I5BQ]
  			*//*{~1>^	
	L%y*YNr	b2fSg<v%o>E1UrG,eBEepJ	
,R;5=1-ZRBe+s	   	*/	 	
  
/**//*/Zj3%\aC_		
 `r*//*uNE
 D&>:Y}
  	 
 *//*	 


2   	6I'y<UV:hz  :ElOBn&			 ;`	
*//*O"Y5i( ,-Aa*//*~D&^>
	


*//*CUj

jE#W^~[` 	#q 
 	*//*]W:J7

  
 	*//*xc156I*lg(s9> Hx.;m:Y0]	 >	>
 
	4B4?  		 \uD
  
 	_}[b^}\&r

 	 :C*/
1898
3935

^application\/(.*?)+\+json$
application/Gei7pNPkc&yIB\fsL'jA+F8pSj)VG~7|:!T0]h1LPBZ<gonameT,}q^p]8"EE[:+json
95
150

^application\/(.*?)+\+json$
application/8R/'WIp>=t#1M2o|>;a|VGXQ+json
54
67

^application\/(.*?)+\+json$
application/R)Ypb)}f	Ejpd_e3N[/*%]Ii)}u+json
56
71

^application\/(.*?)+\+json$
application/>My+aH7qgsjV2cV1O!u;cWY'Z,#f\Wl#_;1XsO%BNXVvh+json
75
110

^application\/(.*?)+\+json$
application/4$\"?HM|.?d/+,3YJ}$n<w"e&PC0|Tm.t:o:@em%x&{76(?QS8*]D*2%+json
89
138

^application\/(.*?)+\+json$
application/P}"o%Q$,,QAW\hZ^7X1d6i\l}W9i(Q}Pn8"swRr+json
69
97

^application\/(.*?)+\+json$
application/@? 4\shC@=}	Cza+:O)*Ae:S+json
54
68

^application\/(.*?)+\+json$
application/7 6`&"P<5P1jz9'2?X+'$?jS@T_$6C:5>e%9DvsT	M5)`*+json
75
110

^application\/(.*?)+\+json$
application/'4y){rHnl*[}Ko_EBaSV#Y[\\ENwcV+P\<Fha+json
67
94

\^{3}math(.*?\n*?)+?\^{3}
^^^math?B^D|
P5]4,G	R









A_3Yf0









{






p.><: 3"S






s





^^^
165
183

\^{3}math(.*?\n*?)+?\^{3}
^^^mathiLA61Gi-H









=ST\C,







+j6~AvB


Mda





B""


u@bI









`@%rT^bw


^^^
199
229

\^{3}math(.*?\n*?)+?\^{3}
^^^mathb#k5VQ4
o1!Iq'=T




bY\}y]










jQzTLmj7-8


	 7M7c{z5




QeUn







^^^
180
214

\^{3}math(.*?\n*?)+?\^{3}
^^^math;7O/E


RBd#T)0J

O5Bq









|yZ)K55uwR\AD)oeW
^^^
120
147

\^{3}math(.*?\n*?)+?\^{3}
^^^math*@;\qgQsL



$C.t

xSv,XJ


^^^
72
85

\^{3}math(.*?\n*?)+?\^{3}
^^^math[xkN*






^^^
36
39

\^{3}math(.*?\n*?)+?\^{3}
^^^math.lj-qT








o








^^^
68
73

\^{3}math(.*?\n*?)+?\^{3}
^^^mathl{([




^^^
30
32

\^{3}math(.*?\n*?)+?\^{3}
^^^mathu;{V<>"f


{^!z+MQ




)






2ar



lY08[<cfE


.\<~@JLI5





lLI/=s2W







;_(IrWAP




<



^^^
227
263

\^{3}math(.*?\n*?)+?\^{3}
^^^math@{f(~T3







 NMD}




8








xk
}G^yGX-F78











^^^
143
159

^"(([^"]*| \\")*)"$
"[n9N \" \"+Yj8)?x \"xUCYV["
52
54

^"(([^"]*| \\")*)"$
" \" \".U \"|V7a@;"
43
44

^"(([^"]*| \\")*)"$
" \" \"% \""
36
37

^"(([^"]*| \\")*)"$
" \"v \" \"TT h\{W \" \" \""
73
77

^"(([^"]*| \\")*)"$
"_nEX8
2o+'_\<td6b2
a7Gp \" \"{!um;sj&{p;]Z!O0 I"
65
66

(?:^|[^\w\$_.])require.ensure\s*\(\s*(\[("[^"\\]*(?:\\.[^"\\]*)*"|'[^'\\]*(?:\\.[^'\\]*)*'|\s*|,)*\])
#requireiensure(  ['!P\Z$^6D-{aO-L\j\8Ve^\uc',,"~t@Q_?^\2y.O"	
 ]
98
99

(?:^|[^\w\$_.])require.ensure\s*\(\s*(\[("[^"\\]*(?:\\.[^"\\]*)*"|'[^'\\]*(?:\\.[^'\\]*)*'|\s*|,)*\])
!requireDensure 	 (["'DKl1",,"CDU(&\R\-N\!1@",]
80
82

(?:|a|z)*x
zzazzx
13
15

(?:|a|z)*x
aaaax
8
9

(?:|a|z)*x
azaax
9
10

^'(([^']*| \\')*)'$
' \'2]Xtp8Ps \' \'+PO`Az]6, \''
62
64

^'(([^']*| \\')*)'$
' \',EGGPk6tCA1qJp6n4 \' \'^NqdKr/'
60
61

^'(([^']*| \\')*)'$
'j0"E \' \'_w?)EOp7f \' \''
57
60

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
j0.1in4ou9sr9.kv5.gn.v7gyr@gmail.com
44
46

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
z7b3bmse3.8xqj0m8u4.p.bafy2qb.s9bpd4.cts@hotmail.com
62
65

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
p6t5ew.jjiuq.tyibtmf3t.1vbqs.c@gmail.com
48
50

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
dkfrnog20.9g8by.1jbu3k.74@hotmail.com
45
46

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
  =------	   
{"OzNg&"8/?b|AM}	
	
	--------		
64
74

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =----------	{L'2-;5*qTc.'"vP/g.B7""]|\AF'F"'>8Aly'}-------	
	 		
88
121

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =---------
	 
{"#,z|Q"0L`qr<*19'V=|w-\|n'"MyDG"'|qu'"gI:8kq(^Y"} 


87
131

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =-----


{'V++''.Ekzm#''}
----

	
54
64

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =--------- {' 	[%V4YLT''_%1`?D'"u?"'646p<nZ'Pml;/\DpbI"~Xs/N17j"}
--- 	
 
91
139

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call  
cQ		 (;71/J"\U"H[K8}2fo{":\C1\c\E"[,89s{w"D\zr0>Y""Q\y\$")
94
97

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call
	
aR
("\hpR""X{\Y\<&\'3""%\g"g"""]|\f"xh2I_7`e-"`]he\p")
101
105

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call 
	 K	("3\Y\y\fz\""h|"\sf\%<e`\ok"u}M"\V\>R,"Hc$OhOyK>MKY.RXJBv)
99
100

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call 		  M2yd  ("-\(\S\9\$,\4"m[E
3c
@*t"~3~"" u#\0\)\]""9\;\C\K\/`"::	~WB?t"\G9\AK"";\I\0")
141
145

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call

   H("]\i\]\\$\?\}#"0ee;E+rE3M"6f\a\CFjXe\#"Z_j3R"Hu\Zo
\P|\:""\G/\V""9%\`""A"f')
130
134

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call

		Ix("[y\zBv:ly\D"pG3<"KU\y\MXA",az~,EL56KS"T<dvW""\t\7\,\n"K<5\s$E}Fu'2a"x!\Q")
123
126

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call
  
UqoOA 


 ("\u\ZFt"gNhFF*t38q3FcFzl! @k"""\ek*.kJb8\[\Y"nQ(Xk"""}\q\X"$0a$&2!d|Y"\j\`")
138
142

\s(\/)+(.*?)*php\s
//////	;STya\{!q\H!D!+Cpvphp
45
57

\s(\/)+(.*?)*php\s
	///////)mY;BaXya^y0:=(oU:S>FQG35 .l@LO_g&bsd'2Nx?{1oDi\pVeW5.x0-x:dObN;\+qr0eCY5Iphp 
98
162

\s(\/)+(.*?)*php\s
////&"w>;[V}(Pqdm]= 4JL^dILphp	
44
56

\s(\/)+(.*?)*php\s
//Ud"4./jo@Sn*`[|ZTpBo%<:yQ]b4%d<IaN30R`6w}_php
62
95

\s(\/)+(.*?)*php\s
/mLu>**~}	)	XR_]q'G_/dephp
41
53

\s(\/)+(.*?)*php\s
//Ht\vY7U!cdMNM]/p.B:{$TUuE.gBYa"U\z4;,8Yd/Lb&2krL7uauS-g8?l+/Gphp 
82
135

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
 MnyCA9-="hLxyz;`))g"
	 
 	w07B=":V3w1)?\" />
76
101

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
Bk1wx=""
		 
		9Uu="e])"
 >
57
83

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)



	 CT2_Yg="H :"
Yh0="" 

	h="Mv4ZQhv%EL"
			>
110
141

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
9tAgRE8="A|~iu"
 iv="hWt6"
E="\o"  
11D76="wLqt?]S4ee"	 Xf7=".CCEmE5Z" 	 

BYh5vWC6="u4LCfa$eU"  	 iCxGRe="g"
/>
191
314

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
 	
 e="ZvCj@"	   Jm="81q"    Ep-X0om=""
 
	E=".+m$QKf|" tELLUx4VQ="twfd]A/e"/>
138
239

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!i}6gxMq;{5][v
29
37

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!pp~W0m"r?,<}}KB}RU-@ZTo8[:{yyGYrE_bV:]CC' A~=l70VF] %2R
102
138

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
![:%,G1):]+[H[:eS$:]_f`uv*3[:KU,./-*1:][:X?tR:][:C
1Nw(:]<%FZeE;N>hFM]NDNy1cG[6
116
138

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!5v3G	l$#K[:,*oVTB/:]]I>Vf(;^I 
48
56

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
![::][:au65=E~DVI:]d!K{[:_G\w_qm3y%:]]Mc,u"
54
57

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^[:\|{3v':][:1eMg#r^iq*:][:R:]14lrv(0{N7j3v?8O=tH[:N]{K":]]
86
104

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^bmW;n[::]0997$]]_q>
36
44

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^]`H.ftkYq@oLn:)
J+_rqS]
51
71

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^]0[:FMai_R:][:vO#hV@0:]@Nf$:*qB\"F\>[:B,G%:]?tTyj_shFk~ yVgoj[:i@d:]~,N]M&D1AAB)e
128
162

(?:a||z)*x
aazzzzx
13
16

(?:a||z)*x
azzx
8
9

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!--4&nCO|k*o5N2+3NY5Hh269DA-RY=$6p%Ew-
ROv_^1--	
		>
68
70

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---18{FA{BK-]9(~;=Scm-ujp#qN-%hzo~9u+&i1W-lM#0c*r-->
72
78

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---%-PxG^L)}1V2<-dEU]aiApn&F_AV-J[}7o.(Ui]-U\&9/:\%tP`--			>
84
90

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {V*Z}|H{ao
`&^}{~>A7)}9oLW#xVTt57*H{t	b5l;aK=>}R`JSGqP6"}
103
129

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {d{osvQxPsj}#|SD}(q0A{H6d"PTE_V`}{ssR*q2<I}Xto
7q}
100
113

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {0qJ**{Fw=?h@nBNx}{N})gN^}qJOh4S5^}
66
81

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {\o-iTW0{}K7JG?zS{<}A0^]{}qwSeY1uK{(1rm5	^}}
77
101

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {Q~Kg:V)V}
28
31

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {_q=KiPEK{TMNP5i;R}{C5qx}]wj;
<PRBv{g_L!3E}m@{>%IV2D
b=}x03^pK4}
112
137

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {Y["K|a~K8k4R};ZT$t?jpu+!yhs2gbSM+9e>rO{T-"Cy8v}{%,K-S|}}
92
129

^(\!|,|;|[a-z][0-9a-zA-Z_]*|[#\$\&\*\+\-\.\/\:\<\=\>\?\@\^\~\\]+|'(?:[^']*?(?:\\(?:x?\d+)?\\)*(?:'')*(?:\\')*)*')
'!.L\\\\''''''\'\'\'\'\'\''
53
54

^(\!|,|;|[a-z][0-9a-zA-Z_]*|[#\$\&\*\+\-\.\/\:\<\=\>\?\@\^\~\\]+|'(?:[^']*?(?:\\(?:x?\d+)?\\)*(?:'')*(?:\\')*)*')
'fKp5YwA?''''\'\'\'\'\'\'\'\'L^;[?~M\04985\\\\\\\''''''''''\'\'\'\'\'\'KxCec!>0BN''\'\'\'L&fJkAT\52152\\6018566\\175097\\x59\\5630\\\\x116759755\\x26\''''''''''''''''''\'\'N!,?NF_{6\\0\\x50850636\\x32820\\134\\20925087\''''''''\'\'\'\'\'\'\'\'\'\'Q3	wuxW;?\\\\''''''''''\'\'\'\'\'*F9D\\\\\\\\\8750534866\\\\275\\x003\\x1985056\''''''''''''\'\'\'\'\'`5]\\\x357520\\70\\\\'\'\'\'\'\'\'\''
757
840

^(\!|,|;|[a-z][0-9a-zA-Z_]*|[#\$\&\*\+\-\.\/\:\<\=\>\?\@\^\~\\]+|'(?:[^']*?(?:\\(?:x?\d+)?\\)*(?:'')*(?:\\')*)*')
'_=&77\x0555259\\\\\\'\'\'\'\'Pk\2896646\\x7\\\\x49712029\\\''\'\'\'\''
127
133

^(\!|,|;|[a-z][0-9a-zA-Z_]*|[#\$\&\*\+\-\.\/\:\<\=\>\?\@\^\~\\]+|'(?:[^']*?(?:\\(?:x?\d+)?\\)*(?:'')*(?:\\')*)*')
'*@r#\\\\\14\\\\\\74197269\\\''''''''''''''''\'\'\'\'\'\'\'\'ys:lTOb.\\''''''''\'\'\'\'\'\'\'\'\'\'iX/}c[\2997702\\\\\\\\\\x24402\\x418\''\'\'\'H''''''\'\'\'\'\'\'\'\''
272
289

^("[^"]*("|$)|'[^']*('|$)||\S)*\s*
"^UHI
yY|9H"U"oRHm[fc>'w/Ut	O(jb'"*85C""#I1_d"
	 
81
90

^("[^"]*("|$)|'[^']*('|$)||\S)*\s*
'dq-azKtJ'"t<XCeq#[8}''"G<LJvM(E."^H',K}ut/}X'
139
151

^("[^"]*("|$)|'[^']*('|$)||\S)*\s*
"pl03"[3kc""u"
 
38
42

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
YQ8S("P\fOb\M\Ki\N""\$g"K4BQ_&
#"\T\ ^q\E\ L\y\+"+|!"f\l\8\D0\G1E\8""n\t\o1.B")
123
126

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
qTJy ("\E\`\:wA\e\2""\.A\IFK\c\D\i\E\%""\x\s\?"vi${|g|Al $3>j
W]!wiKmUWY`.'~rip?+;/)
117
118

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
J7sN

("\FQ"PWif"V|\6}\5.";m"/\j\#\/.\6A"""#N!f;~vvShwU}6b.J6W$s)
94
96

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
Y
("\u!\x\i3z\&\!\@\"rQQ"\-["+T+<S%"\$\2z\x""")
80
82

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
4we2  (5"\1\SL\W\A*\%$"A#Ds*j4LBvSg;VF^^"?|\Uo\pd""")
78
80

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
JDX("s\%%\.\G\O\;P\M""OF\X"iUd9q`hz:H	Fs`<O":1\Q\?\=\=*")
85
86

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
n9BDBdW4TZ

	(""PR^2/Z"""\e\.\1N\9""T\K")
66
68

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
YYP_mQENPE	 	 
(oe-8N	 [J'W%VC:.$}U%Q5{'a9r< _Hu 9!\"\K\('\9K""\F
\L!~{\k\=_")
98
99

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
  +----- {'~*'f=b(q)Y'*IW{d	'"""}s*}.c"^@i+ 1
rxI"L q""Mm~}5b?E"}
  	----- 
164
192

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
+--------
{'9'"^n`P=NB""Q7"ojiT]<
;;E!'J_bEP	eA'^CWW94Tvm_?psPl}	

---------

 
94
144

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
+------{'C];x'u\P~5'nWPd'"k""95F.CW6""B3]`0"'~&f'}
--		 	
71
109

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
  +---------{"CP2'lFzL"#8r0LyZc>-}		

  	---

61
77

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
  +-----------
{"5SY %iw,-""y-"!oE|)(*ffNl6h;r+!IRu}		--------
86
118

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
+----	 {'ED\G5XpV ''h'*4''}	 	----------
53
67

([^';]*|('[^']*')*)+;
BI0uXocOLF0F\!z$s7RaZY}Pf*P>3TO>I'/2Vv|?St''qX`?''\n$T''W''Oa=^bFX''UiFCYTY-qM';
89
90

([^';]*|('[^']*')*)+;
Qw#v1KTT' f--R:''n''r-w,0Q''"U*N	mwS'rOF-"}:'S''M1V8PA&%r' iJilhXEqn_jmhMs}YLJ'f^ s\qOP''11YTC''9''~&,''''5[:''`(''=''''cM&A3q L~';
155
158

([^';]*|('[^']*')*)+;
a<qbNR,]L]=\'O(N&''8`D3S''aPB4''_9Gf'&KXif/@~'V vLn!l''|I''T:Vj5Z'99n#-t
:'GfMK65e''xW0`''_mF1RH>'"E@r| 2;
127
129

([^';]*|('[^']*')*)+;
'?=e9S)Y0''Z''x$L''6M5)]-''!qy->
''Q''bvvghT''a''gKZq:~5/''i8?ws''a(5Jl''%eE'']N	''(|@f>7w w''pY1''PO@1WK,l	K''DC=3$''1",''t	XCc'=r
Mv"	9o}^\U0,
BT3tt')''''`($h;k93W''))t''|KQPAU''Ko''$q0
B;B<q''!j''P> V ]@ 1''2''X'.'r"l=W\''>|GfziMdi''.g7i''h8)"3#''f)Ux([``''5Sg;^	2@FX';
322
324

([^';]*|('[^']*')*)+;
nr#ULV ~'**:3^~m''''@ R|.''E<x''_7r8''BJ958f`''drb&3JL3'0V*:1Sj@1,0X@ku(7c'2''''>ec1UvM0B9''u6wrO=''y!94n("r';
128
130

\${([^{}]*|{[^{}]*})*}
${{ys
}{}p['U3_pH{==jxzm9a~}@vnE]}
47
48

\${([^{}]*|{[^{}]*})*}
${{m~nZ-5 5S}{JJ7"h}{C+?}}
36
37

\${([^{}]*|{[^{}]*})*}
${ev=a[0oHS	wBYP)GT2\{L^N
6oC};H(~iiMSh|:8Q)y(0<p,	_dp{XJmb?}}
69
70

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
functionLh4l"v(0Ll^JX*<)HnXUHbYx{D-FN}F}:}n}v}0}%y7/>N|b7}c}.}
79
85

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
functionl()tTR{M%j(M}t?*j}!}OAL}
42
43

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
function?ig(mX)"Hj$3>{;-O_U=m1g}x)!@BamYJLG{V#}-}-O(dW<uhB.}h}q}
76
79

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
functionA*f()B~U{}*}i}a}B}
37
38

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
function?HL>~(#=bL);Q{R$p"bdC|4k}K}Ul(0qS*XneNVu})}a}
64
66

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
function(>Hl_H)Qg9b:$X%N{2`-v}'}P}=T F}
49
50

"(?:[^"\\]*|\\.)*"
"\n0[Ox;\}\W\[3K@s>\K"
30
33

"(?:[^"\\]*|\\.)*"
"\a\[\03o
Jw$/rU\e"
26
28

"(?:[^"\\]*|\\.)*"
"cNW1*4yg^}\/\i\l\HGLXA;OvR*Ox)C)\h\g\("
51
57

"(?:[^"\\]*|\\.)*"
"\Fy\^\Q\[\A	,
3E>\x<0t	\K"
37
42

\`{1,3}(\s*?.*?)*?\`{1,3}
``

  	g			r?tJB.16		
 
 
TkDqgk(``
100
101

\`{1,3}(\s*?.*?)*?\`{1,3}
``	f_^Kss1 Sm 
	
`Xvp^=CdWI	  	 	!L<cJ.#  

 B)?G.
	 

<H9\mXbOi```
177
178

\`{1,3}(\s*?.*?)*?\`{1,3}
```  
 
J| 


 && 	 YB*cR*t``
70
71

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
CVMPRytlHJCVUFNGOFdsDXYhU
30
31

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
KcjolVHITBmyEWzX
21
23

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
QMBBXZRSICRgsvXjEi
23
24

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
ZDMXGVWQFkorXBVMKHNYQM
28
29

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
IANKcviucZOGEhdgdYkui
26
29

:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)
:global([ct](DM_25)(&kfV\A>T)(7mK22))
105
106

:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)
:global(($-;.^\)[][;6.Z`](VE)(b%o):h:*Gu")
96
97

:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)
:global((3Zlw?eW")8()(I):nUu;7s%%|&}<JbQ.K0[?5)/loT]HTr!UZ_{[$:dm])
86
87

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
QsV1[
E
O1T\P(Q"gd3$Lx\e\2\9b/(my)
41
44

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
	H	gW\l\T/
17
18

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\B\v\}\#wpl=V
R:%,5R
@OFJ.{^rxQ\8/
44
47

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
, 8TpU\/\{\~\g^izLE\?Mt/
32
36

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
&~p
|~mr\=\8\A46L_	9a2PXKpB9Ewux	rj^mzw-I/
48
50

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\z\\	/(gg)
18
19

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\{s@Ka.j\L\</(igggi)
27
28

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
8N}+0	M.\dX5*?z\>/(giimygg)
32
33

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\B\S><##;|=N^e{4l\R3RiU*2W=y4\P/(gigmyymmgm)
52
54

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
w1y3a.7vc08mykey.e.uegac7.smr06.k1@uminlybrh.i.lw
59
62

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
zdsn521.kg.gtxm.fv3291ex.dz.b0@z.fl.xd
48
51

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
wzeiw8u.gv2mvhfcx.o2b.lfd.cjh.to2lcfrqj.28mr7ql6vd@umipnsq.vwu
79
83

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
xksjxse.mme4.l3i.pk243x58u.cs4bh5lu68@lfbxw.od.nb
58
60

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
dnz00a.ic54.28b99a3jum.r7poyd9.p.qpk3e0@fb.ehd
62
65

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
pagelist(r8!8%LZ2)
37
43

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
texteditor(Yg=
@(%c@w))
43
47

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
pagelist(V6=p0)
31
34

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
texteditor(gz@ax<LyM>,`6wI>Y{`=*)
63
82

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
texteditor((x!\`%olE)0T)
42
43

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor(6( 6'{?)yLFiA(8#i%VG)IL(6-xGhc-))
81
88

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(|wh!w,rwlbSL[|T
;cC (B?=PT, I))
75
93

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor((K.]o)(i$-#BT+3)(KPkNm)(lA>E)(d;)n,N]v)
82
86

<\s*/*\s*script(.*?)*>
< 	///////
    	scriptmo24C{ayaX3O?^d(j)V2U>
62
79

<\s*/*\s*script(.*?)*>
<  
	/////////	
scripttXVpBb S&9j>
44
51

<\s*/*\s*script(.*?)*>
<	//////////
	

   scriptoD?L79IH=7HiVdQ!\34WZ(foc(N/ h3PkK~0>
79
116

<\s*/*\s*script(.*?)*>
<	 


//  	scriptEMGtjWO FjK/&>Z7qe>
51
65

<\s*/*\s*script(.*?)*>
<//
 	 script.-V=67QOzr0L>
39
47

<\s*/*\s*script(.*?)*>
<	
 
////			
script9h(pWq3"+ptB	UA<:qB	>
55
71

<\s*/*\s*script(.*?)*>
</////////
scripta]5xoz~|Z`8I	Ll	7w%'GX2^%	z_Ip~Rmd3Agqzxi#n+6cZ3X+[-?`y Dv4BOkJ@~}^>
94
158

<\s*/*\s*script(.*?)*>
< ////////  scriptlw"/p`hcM>]Kn2>0k!Zj2%7B`LKn.9u`>+hq3!P2s/>SUb%Pz%]>
86
137

<\s*/*\s*script(.*?)*>
<	
//////////		 
scriptk6``	6mqF`>
47
53

\s*(alert|SelFile)\s*\((|[0-9]+|\s*\+\s*)+\)\s*;{0,1}\s*
SelFile(+	  	
	 	+		 	   +	
219+)   
81
82

\s*(alert|SelFile)\s*\((|[0-9]+|\s*\+\s*)+\)\s*;{0,1}\s*
alert		  

( 
+
 
+ 4504170 
	+
  		1   +	 )	 

  
108
110

\s*(alert|SelFile)\s*\((|[0-9]+|\s*\+\s*)+\)\s*;{0,1}\s*
   SelFile ( 	
 

+ 	
	  +
  



	+ 535814733)
	
; 
 
 
100
101

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*



 	
window.document.location 	= 	
 
  	+			
+  
 

   +


 
 +	
	 	 +	 



165
171

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*

top.strWarning
=	 		  +		 


+ 			 + 
  
	  	
+;	
 
  
87
91

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*
 	
window.__bx_res_sn_filename 
=					+
	+  	
	 +



 	

	+	

   +

	;   
148
154

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*

  window.document.strWarning 
	=	  		
	 

+ 	 +  

+	
	


+	; 

134
138

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*
 
window.document.title3906641		=title97878522			= 
+	
	
 	

 

+
 	+	
		+	
; 
 	
172
176

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*
		

  window.title 


=
	
	
 +		

	
  	+  

 

			+ 
	+
;

116
120

\s*(window\.top|top|window|window\.document|document)\.(strWarning|location\.href|location|action_warning|__bx_res_sn_filename|title|title[\d]+\s*=\s*title[\d]+|text[\d]+\s*=\s*text[\d]+)\s*=\s*(|\s*\+\s*)+;{0,1}\s*
document.action_warning	 = 		  	

	+
		 
 		 +
 




 		+ 			;
105
107

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
  	" \6l%?oln\S\l{([d>OvArH],`6V@M\1 "
52
54

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
	
" \R\C\Fu3^2N&v;dk(- y0u  		
54
55

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
	
" Qqx(7\b>_S]VDG#\nt'y18z`H(\_|YEj  
56
58

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)

 
	" 4=*\z\F\1jk1\79- "
36
39

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
" \D~$B^MgS\J\| "
28
29

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
		 " /'7U<Zo$\Fsw|?gm,\N\eWc=lZ}Kok3N\L "
58
61

<pre(?:\s+(?:[^">]*|"[^"]*")*)?>([\S\s]+?)<\/pre\s*>
<pre   	
"8(P1}x*""hw]J~p~.""h657Y""j$Z|$43b""
e9z("@h3(ni"^">mH</pre 				>
97
101

<pre(?:\s+(?:[^">]*|"[^"]*")*)?>([\S\s]+?)<\/pre\s*>
<pre
 
 
 	Wx:"T""""M3bP$p""p.MUF74"O:9-Y18\>E@gwY#-</pre>
80
83

<pre(?:\s+(?:[^">]*|"[^"]*")*)?>([\S\s]+?)<\/pre\s*>
<pre			
	j!(( 6N0"$"/4"#c&H{"" !&B
mnf""l"H.+}sLnC3JYX0EO26
m@NR+6o>5aRQ</pre
  >
103
106

^([`~]{3,})(\w+)?\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*$
`~`~~ {F`4)'z=|dJDn)''kfV%Z'YA^._kOe""t"} 
57
87

\.\.\/src\/(.*?)+\/
../src/AMd vYu:BOg`Q,^/
27
38

\.\.\/src\/(.*?)+\/
../src/ =Fgso5eBc%;/
24
32

\.\.\/src\/(.*?)+\/
../src/9yT?[By]l_uO&Y<UUYuusil	M{9nBk^/hPf&A?rH	=obn8yT	XP/
64
112

\.\.\/src\/(.*?)+\/
../src//c<E%ybjcKn~&p+eYq:fe0+ouTL5y(pDFp3/
49
82

\.\.\/src\/(.*?)+\/
../src/~p`lfC/
19
22

\.\.\/src\/(.*?)+\/
../src/j5omviH\VO?	q<'/oR4a?Gmx^[,I"HE=|hQ@uw=/
52
88

\.\.\/src\/(.*?)+\/
../src/T]CjH> 0h?.IcukFP5tdwJQ/
37
58

\.\.\/src\/(.*?)+\/
../src/h-TY8mf(B*FuU {"~0/
30
44

\.\.\/src\/(.*?)+\/
../src/|>,0bj'2`6RQ/
24
32

\.\.\/src\/(.*?)+\/
../src/PJawc\n ^`!c6FAf;3Le<lXDu#rat^I(`fcO*Cl\o8^:l%#6/
62
108

(|\s)*@(\w+)
			@tCIyQ_s
16
19

(|\s)*@(\w+)
 	@brZpbC
14
16

(|\s)*@(\w+)
 		@y2iZ
11
12

(|\s)*@(\w+)
@TL
9
10

(|\s)*@(\w+)

@5QwiO
13
15

(|\s)*@(\w+)
@skMt
11
12

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<oOGB7:1c
IdIRIz="#0"	o69SvpFmY0="rA"
 z="4)s}wL" 	
		 DlX_vP=".>{o9wY;PV"

 	zVn="9	Ixz9l" 


 />
166
233

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</XfZsIYZl-:KNCp 		
	R="tM>rS}_" 

		MoJkcZsUp="&/"RMwyAOdYa="wCOpJs"  
n0AJn=" {/z"		
/>
164
219

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<WNk5:pH_KI1 		
uMxZ="Vj0ox$eY"	 tdeYUpSxTs="$Y"

 
	>
126
134

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</eH:4y
a="~p0~{" 		
  ppu8xaE=")b5>Tf~g" 	 

/>
93
109

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</9RX8:K	6I3h3="0W"
	S="kB!+^,e"	
 />
77
78

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<h:On
		
w-G="|7Z5PG	lk" 	 
 8CA5A5h="a
Tg"7kBwuxs4="xB$]Q\3["

kr_efUoCeS="D~Pc}Bd~"

		16="&4@:IEAc-S"/>
173
252

The average number of steps increased for 39 regexes.
