(\s*(/\*(.*?\s*?)*\*/)*)*
 

/*j}R`o]#X	
  
qC{Ev33tt  


  
 
/E
-@t lGz:[?%s:d 
  	
 Ch64v	 
	 
8")tWTe
 Z7{R/*vv|
 :C~wgp5Ob  */

 
 	/*C`^$	n  +{% 
 
} 

3v			*//*EK		+MEn9p&O/ 		
X'}j
	 +Fh#+
 k=v7	]o3!P		
	c`n82t *//*GV:?bH{qICL
.+Uy@

W	 		'clIa3;*6Q{kx	*/   
	/*"*D 	$ ~$'N>W`	
Vd?qm	V

&rar5UX :TLa*//*c
  4%=
 e|tH	
[SlICt0 	
 	
 %`dXF8E"
	  -unXx	*//*	

 
@N.w
 4=01>.ML 		 

	*hDnC	qLU	
 
*//*] c~+PhJ%YxnSR7 R*E|  		.BC0
	
 	
*//*pb;. 		`K 		9H%5N 	 Ow|";tFA

	  *//*L /v+h yi-l=;b
	PO\B@'Xov~ 	
(l)~	C)AZ 

!0H7QFi			t>&I1f  		 *//*Vu 
5b(ycC  Hp?AUc? 

		;V lP	C_
 	

 KwE "w.t	
 		
KdUM'h 
*//*y/!2g`j)j	?gAq7	8e			 Fx 			
H5f	n	 	 2	 
xzwv%{ppX7		P^9E\0
	*/
 /*'RzfOr5*//*?':
 	*<( 

=_s~/,;9)0bd

x 	      |*//*w[n
			
	{.6cmF 	 	  
GPCjau*//*qCcFP*@R0	^]Pe9l
		*//*g@-iJq:hf^i2Fdv,
	 
z2Hn< H*/		
/*53kW4sUs|

	  0I4 	
 
6Mty*V	

 ^@kN[\*kT=

@
 


x@C?

		 \~X.r<
	
)>DWaD]{Tp   gddhiP) 		    *//**//*rMy|65    
	e?&^obIr;xUP?|		
 *//**//**/ 
		
/*t


e]a	B;P%bW 	 >5h!w 
	 	 p<T,'R	   x6z6q\	 
		
SZ? 
*//*cR1,	RCdS>dr
~YH%my5|b Q?_WX


0s^>jS

*wg_2%Y		~hj	
rSteC
 
k1{ *//*s{%.\v1 		 DcH`YmQf31
1	
&\$>+<3U	cW	$ 
O'R 
 *//*I'1			*cR&W8xC\x
		PUfA:&0$+M9G[u1yX/	*//*L{*y 
JPfyIG+2tBL	 
~%A`			 o ,}2ZGAh
	<^skC$;\	

UB 			|/=CH%~7*
 FiqE3<AB*//*Uamq 	  GB= 		 Mk
{cf"DRfG1	

R
wrP 
 	 L5\jtGid
	

	n__J^Im*//**//*4(	IeG;
;iG9'
		vOrWX bYzQ4bvz!4)O39,A
 
|$S2^3*//*	v{nyS.e		o6U,^3Aj	7}bF*//* 
 
Y|''G*=ds?
	

	
	#hkY6);] 		*/
2224
4580

(\s*(/\*(.*?\s*?)*\*/)*)*
 
/*`!j		 	
s\S]}jI9/XXa
	Pw_	e!'~p

*
  

M\}*//*Y*.	 NTS66:?nQ[<&.
=rfr
 *//*X
53_	 		 Fv|2RG4
 	 1v 	8);51uwV
hl4	 $
		
 	*//**//*
 w@_	j3 6??>  	 X0
	 	*uuc(l~xv	
W]

Sx)w,ry	 
	ns.
 
"Y^*//*X" 


3  	 	 	FW ;<iMO^B.	  	
( 	*//*41t|]B   	

2T~M6
  
mw	H5W'NW	Ri<WPo|e-v 
		*//*fbyo"PMf0		/"9
	
 
	 	"
	Nel>=vq5/	 mTT/ 
QCot0! Ge_	



*/ 	 
/*a9}.  	*//*Yc4I25e	   
6A:"9_	XDsS *//*@+ 
   
P[	
 ?iWF7 
 
.\B0[x
			K}Tcx:=g]"f
		k
		*//*A.U/4],9MH	RxJKk   *//*y\]MuXAKM		 
kc,H1~9q


			*//*(
	
  m-(oXf

	 a/4]G=O
		 ZFwv~e_-TEGa	
 	 *//*s`Ei	
				*//*
	 	 
	SO
 	%

<y]

	M 6SC&

`5yY(xdkVP 
		o  
z	
			vY

*//*[h!oQsO2'  
	 xyu  		6P~ l6+	
Rc+ElS	

UR-4'pSi8 	 	*/ 	 
 /*H2y			 
)KGdh

 
			6}r,C	8'*_)*	q
 
 #/b<+a
*//*
  Ra-E8J>r>   n<Y^W}a]b]C	@iID
G Q	\ z/S~(i	 
 
+ Dzw2Y2	V$(2{>;(LWi

 *//**//*ppJuP^t	P	
 g2"E

;EbS}^
  
M*//*']X[5ZYx		  Qv:_MF	  *//*f

 pWgmh?_
	
	3	

 *//*^
0WNp
 
	  		
_`B

*/
 	/*t	
   ILtaln&	^M?A$"eJ#M
	
	f]zqe)n0
   
x>%R	M	9bI<SH\0* 

{RIm 


		*//*kl/,iI  
		<vQ4/@
	 	Rg0t5#$  *//*c	/V 	 	 _Shn:|73H	F>t/h$!kN 	
L<SitqN%7

  ?|/oFqS&z  *//*y

 */  	/* 



]B=_V OQ?	  
	DI
 

	
8Ow?]h	

 *//*+~>We	TlI//yz{ML-a_*//*S?pSJLs		RMmc&tC7&NHU
 
	u[ 
	i

	
*//*^'^ 
y/]J	_tdn*//*ClI_Y+_BPT *//*C }!dAJOM
_&20c 
:U,:9J~B
 KBCu4ptZm	 

(^e?brO 
	 	  *//*hY	:VC
r;=h

RE2'f 	fNGK07+TO
	
	

e67%<3GDV?][z:=N
	

	Tzr;vhj,F^Rz,=+r jD

xw?}F"Y */

/*:e"C0B+UY

	
 o_]:w
 		
	
sYw
OTsFu?%o!{	
1%3;Y 	7]01NwNwg{x JK 
	
?*?m6&
 	*//**//* 	 	 
`h<?itrp[vG




	a&2A5p*9 le)v8K5+J
			Z+!	-],N7		a.cuPKZay3   +

	*//*:[^jiz		 	 (~k7
QMIIDN6H$n	
P]nnp

	 kI5-n){qa 
 	VQU2VGc

F?M(-4Yy 

"F1?5/Z.J
	*//*zs'&BMT
	 	
	jM5N)1*  eXe	
k1yJq?4v?X

 
	*//*2u6V%>
 


*//*d QJtYbXkvAoNrjL82*|Q^*
	 		  *//*~1:	
		D3 bk*Dh)
 	IvC4	td|1um}	
	*//*r! 
		 " k*//*  *b


%z)DM=N
 
	 		~[2W		 	i/	^	
  */ /*T"

'	 				 mc!NC@y  	2))	
 | 	
7RukBit]Y 0@fs\#(?




*//*SP
	
	 	< 	 S;>L
	 G? @I^>V


RB1(7
 |(,#M  
 	=JAeS{ `$ *//*>w2I*<K#S?).k#dI	*//*)DV 
	
A$5xe<kp 	
		 0=9>L	
 		
+#$$i,=		R(k	5R|ML\ gO5.
	*//**//**//*Wc>qrQ2vRU'1 }WHlQ 
	Gl:7\K t 
VZn

ftJ1W|xR	 
 */
3222
6492

(\s*(/\*(.*?\s*?)*\*/)*)*
	 /*i	Z*y<W=4a	 	l2+6h 
  _EA>&w{			&
	

		*//*WmfGS85c
		R;Srb:	;nbe'BIoGxPy0s	
			KY)O
		^v19>n#`b^ \	}f
	*//*GisX	
90
 yYO@v.J  (xVKHz:tL

rC`j!:^MV *//*y8h$N$ 		
`5uJ 		  `WvY

 K@\^x:  
	
I4NV'3C1	 	*/ 	/*"k.Y	*//*Q_Ip!/	
f	 zm 		
f 
 


	*//*qtiZ
		 &w^qM  
 	)3	O.tKj


		*//**//*!NXxGl;		yZ			*//**//*@@mTy)
		 jhvKkZx.S|				Q ?~H)&D}x1
*//*R%0f,t$*/
545
1090

(\s*(/\*(.*?\s*?)*\*/)*)*
			/*WN0Kf!.--*//*  23vpmD[[~X*	
 
2?_jM<    e21k-H 	 7v 	
	 
A	
*//*Q0		

	 		LfM3	

EC6~hS_e  			
C9Rv2 	*//*Ff
 B'	 		
'f`?#TgR"	
 	
*//*&O	

WS1k:y)w@	 	-

 cYeU.Sf*//*J0&Ka4#D.j=z	6+B!4	
  N~iXlP>
 a^!r'ktnVZ+g8L
 
*//*Bul@sh2?	
 
				,3
| 		:p79	 


 	Av*t~B~J7

N}])|{t  
*//* 
]+DRN30o,?b/c402y4/		 	
 #%-E		
	 8	(k0x  #yYWTh	 4ORrqoT)U+			O[zO
	 
	*//*6		
)}<=0.|(B
@c{L%{L2Q
		  */	
	/*p#VwqjHwX, 
		
	GJh9Z{xMRl'7
Es8C\T%.
 	
*//*{J )^	
			 
 */
702
1399

(\s*(/\*(.*?\s*?)*\*/)*)*
/*w,w/8Z
   
E0;9Ro		

*//*Asu	  
 
	#PKxf}5, 		
  ,!;z		)P`O>^%:;
   v8.+	 	I	k#	 }z(>G
'nQ*//*u$7i
  
  y

X1Iz>Dxg 3MP9	 	*//*[4j 
1$ l(m86x 
  0H,sv
		 
 {<+  
 *//*-	 	*//*6

pa	   *//*&

NS8>LM24^{ v  	
+
		 	cT[VL"	  *//*
 	/27*uX	
 	 

*//*X%U|3FI5 
			mLOU4eI&  	
k@Wz9/Vg&lwgW.u]X

{'


?w *//*diAL

	
5HiVF?s^_ N 
/Bi		*/		 	/*
taXR%|   n 	d2xE'	   
	*/
 		

/*
YOcBy0`&m8				d2h&uPX|[Y
	  *//**//*7Nh	,N<W3J 

	
	 

0@)y
 	,-u^DL|.>A0s8dKX=O
1z;&Cd		
i5RG-$[	

	 *//*/aZTt%p,%~ 
"YH^iy ?w[	

	 *r)_/`.%Dw
D;AJs+`WxjWK!Ah<,Vt			
F<><*9   	FO7=cU			(XH!{    *//*G}.IPn
	
 "mye8

  y-r-v<~SlF 
 	CAQWnv?
_'t9K_ 	*/		/*rFmAh 		 \  
 	  ~Bbm+th^sJ"D'qQ	bUBB 	*//*2?uO?Ei

	pX{[Oj.n	

	*/	/*!CE  ~ 

   

){|",	fn^2Iom|MM
			Nt~	
z:!*%)`.8Pqpk$uc@h6{
 kAz[',G*//*xofpi	
 }Y4E1Ig^Gn
 *//*f$z~\b ZY+1=  ;`x	
!y#`)	
e3VJD*zj FD.s
*//*01,c{_ARy 6)"KQv6_1	
*//**//*]_ %-
vsA{u2*//*tYJ ^l_40GS#PBSR+sL	
*/
1424
2895

(\s*(/\*(.*?\s*?)*\*/)*)*

  /*
	
 !ZKxD6jr|	
 
 
 \GRS=kg6'}EW"9%F'`>jG}tW3H"f;lngd'
g&E,		*//*D?)X'/:|'r	 		 	4u?lKN|#	   )'YE>M
 	)72c)\  lmwJdY9?d 	 G'rN+E{	3'  
 
Fw<t!j*//*Gh&E-l)Ye
 OR*J)	
*//*_S*#'~-q 
*/ 	 	/*^%		
	_O"/3UL 	;MoPd'dd0C  	KF(r^bx',	  *//*q!V XBp

*/		 

/*&}(7CSL|x  Z	  	a6i&	}[z?qF 

	 640Tga	 G-I"<kg\XV


  8nfK(3EB^
 |7"K z<^	   Qds4DZ'{
		o=>e	R<v		 *//*#4(4  XY
 
 *//*g\  nN0{X38&24	 6{Kf&|:s
2a"hb`"
			 *//*7WXi^-z@Fjl}5~xMc}X^a 	
ui1
 

  
*//*&A4Q Q1XBn 

@  	*//*#\ns,cJ#%
  ~sURw22
 



I3^Ch
	
}]x`] #,e
	 	:	 *//*imV?;>	  -1		 +ebt'8   

X,#Xa'pnQynik@Yr?p{
   *//*(K+o?.~?		iuZ~32		IMF zm^4A 


		$lS	 */ /*tkXs	 }^u)wwGQ+>BH{&< RG%lv 
 P?	7kK.c%7 
p{~T<Ide	^^c<&+khmX

			 *//*/#+O
Ty+
		.qU$=KQ=(vcNRR- 	
*//*AzMa:	-WV4S 

*//*x *//*

	
 T3.'B$q~B(J	 	>ML@+:ZURx^m0gO;c{*xFjKH	


	i<slRn}R)*/

1208
2576

(\s*(/\*(.*?\s*?)*\*/)*)*
/*0<'
	0]*CW$U{<c   	I :-8$?2Dtt1	

	  " 
			A,}p$e++		$Sf	 		

UT	

	 
*//*&d)b]k4	:

 
{
			xO>  j[h\P*//*Q8Rr4tLe>  `v}tg 	
  	CRF[n.
	
?=`3.2n  
jGKM<l
 	 v]6;W{  

V .y#E)=W *//*W;OJQgN6		l7<!{2&@
 
	
	#@W%P 	 t*1c:$

2K(!	&Ld 	
9z$D,QN6 		
s
IJ=%w2G~C
 *//*J-5

	
8v)Q_}91\n



 
27H%}eyt 
 Cu9	

 

*//*5	m==xu/		'<
{+0v  	
89}{0jiC^98(\)
  	*//*^*  d5< %gq$>pru4
	  	#
	:b"	>:b 	  *//*%`l,n*?
 	sk1
h*    "'4|b3sR	(:\WoVG(\v
^'._ I< 		*//*Go|_[_{oF76U	
:	

Fd6H"g<"T
	

	 *//*

 	 s s-.	 	

:l}iW{uwZD@	 
 	Uv[-_~+p}o 4v_81a	 */
849
1739

(\s*(/\*(.*?\s*?)*\*/)*)*
	 
	/*,oj3L>*)1@aX;7B/Kk*//*]b
 
k|/_WS!t	8!,B KO}^s$+$/^ ^	*//*+0w&AioY Wj+*B[9u^8hYr\ 	 	 	?mE[b  
 	 	|	  JHfw1F[>SyD+lR=J(UzO		h34w"rh{		
			*//*4L-)x.!h|
 	dGQBOa 	
 
;<FFllZU		 3+P,+mG/S 	


X]EU#C'?9P*//*jl3Lp&U\eg:)kb
 d1!0qvN% 	ZlF3HQ`S@72$`e@ZmH  	  
~9udm
9t<?D<Y %


Bh+j8>A" 		 *//*= 
 *//*z

	

 */
431
940

(\s*(/\*(.*?\s*?)*\*/)*)*

/*q"	
 	 	Ud
	ARhu	  			
jCsYL	 


 
 RB\pz

	  	
 	yRj pOTZZ@SH
	


 j}\W|"Ne+	 */	/*>e$	 
 
 RH80_^L>OC  


}Pxobj
	
z*//*g
  !>]5[*s"7  
	 			Mg^3m
	
N=		
 
		
J^p_+D0
 ;


jqZ	 A	
 	*//*uU 
	@j-
  2[wIzvJy
  	UV|YC	 

		G-X:	5yi2e)]L`OU
, 
  	 
T}H">AY				
 	*//*9|	 
	
D	o>MZ\-[		

*/
477
898

^application\/(.*?)+\+json$
application/9KV[xZFTWcRprP)D]DyGRx<{ELhB=NaKh<pb`ws_+json
69
97

^application\/(.*?)+\+json$
application/'RdR!2GF'z*>nQ3h3}5 dE0EQ !@C_v]F[+json
63
85

^application\/(.*?)+\+json$
application/ 	EkVxHhp`83F&PUXWYp=vgQL=ga[.A UJ#_)]+json
68
95

^application\/(.*?)+\+json$
application/kiDydDFx>E_D$qZ?.K|r}[H/dOp`Re'^i6V&X]$[wa "BYBpX+json
80
119

^application\/(.*?)+\+json$
application/{-_c>\enC]iaC^	R)3"CW"B2=U+MYo*p\R+json
63
86

^application\/(.*?)+\+json$
application/6^):FJ=g*(V\Lu9+json
44
47

^application\/(.*?)+\+json$
application/G2OH{Tb@xdVh?	x-C`b*bR4-\<Cu)}_UgB!uDYM>O+json
72
103

^application\/(.*?)+\+json$
application/l0?D9-h%8k-Xy5i+json
45
49

\^{3}math(.*?\n*?)+?\^{3}
^^^mathLN^OMEW/k







%

d_dec)ZG




NsNyUj5^	



^^^
113
132

\^{3}math(.*?\n*?)+?\^{3}
^^^math;	#Y_6







t



J
ngCn^=+




Tl84{@pv
H`!ce





o#F)n&





I









GZ!|*sX0-




)`




^^^
230
258

\^{3}math(.*?\n*?)+?\^{3}
^^^math"nU<e:7I,




	



I:b"HrOO

{MtYZ?1k







I






C"
^^^
135
152

\^{3}math(.*?\n*?)+?\^{3}
^^^mathn#









.>








^




WN!jLg








-#O!


x1






3-2cJr)


1'^sPjb6n[


^^^
195
213

\^{3}math(.*?\n*?)+?\^{3}
^^^mathQ\b(buD







x&%~R9B	zv






VoX





AG'di8345

7 #








3Tc7/









8/P#









laxrH




0pfRWyl









^^^
273
310

\^{3}math(.*?\n*?)+?\^{3}
^^^math*ps5w


ekqbb1N





hPx7,^

.PvNj









mdV








^^^
138
156

\^{3}math(.*?\n*?)+?\^{3}
^^^math0h9VmU








^^^
43
47

\^{3}math(.*?\n*?)+?\^{3}
^^^math&L'k?:-!

\n





=j






jBWkD





^^^
97
107

^"(([^"]*| \\")*)"$
" \" \"-}'R:)MQhpc \".I}: \" \" \""
81
85

^"(([^"]*| \\")*)"$
" \"60
 \" \" \""
48
50

^"(([^"]*| \\")*)"$
"+}[ B \"0yzzt1fc2: \"+PT-e>=R \"	^)q0Ss,V&=]h"
72
74

^"(([^"]*| \\")*)"$
"#v<asrY \" \""
31
32

^"(([^"]*| \\")*)"$
"]6 ,;( \" \" \""
40
42

^"(([^"]*| \\")*)"$
"0 \" \""
25
26

^"(([^"]*| \\")*)"$
"8a@e7I \"};^xu=_^B(Zjx \"IljI&2"
51
52

^"(([^"]*| \\")*)"$
" \"Tc>+cu9PBXuG \" \""
48
49

^"(([^"]*| \\")*)"$
"w	R?E1^c'k \"Z
<y.:Jqf)F{mB32yw?=uBA \""
57
58

([^\"])\/\*([^\*^\/]*|[\*^\/*]*[^\**\/]*)*\*\/
#/*!1_"b|:]2Ei2{1Q
U///^(:e.bBTJ`*^^^/^^^*^LQ[dHZ#^^*cpsV+*/^*/xHyL/<megR].\iPs"#p*/
111
127

(?:^|[^\w\$_.])require.ensure\s*\(\s*(\[("[^"\\]*(?:\\.[^"\\]*)*"|'[^'\\]*(?:\\.[^'\\]*)*'|\s*|,)*\])
requireeensure
		(	
	 [,," mJ{E;:EY\$6=rbx6Bz""^i.Rvv2y\D4P\CU@!.<Wc4Q\}c=+vG=O\oI,)@HI\-djxS\n<	"')@\dBae:\xDMR4\su\5iK1/m}3_#v\jwK<yON\}\k''l%FoL*rG	|\x@(9	#\.9k_z..\=M6/x\1g$cBg	\s6L;Lz70D\]\B4)^s\r
~3'
 ,"wo$w6[Q\/n#X&Q+\w-"]
307
308

(?:^|[^\w\$_.])require.ensure\s*\(\s*(\[("[^"\\]*(?:\\.[^"\\]*)*"|'[^'\\]*(?:\\.[^'\\]*)*'|\s*|,)*\])
requirerensure
 ([,,,]
41
42

(?:|a|z)*x
zazzx
14
15

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<"&,t"'5G&79ih''''qoD''e'j/M,r?!n''wW7|.\+V$b'^lAAe(NCH>
73
84

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<"z!h6"{b{(+%'3m8g'wFj1&]C>
35
37

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<'hl-7w''}puJM/'V%|(? 7PS"k"gAYin91x>
47
51

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<9hJlEJtPE "H$Fs">
24
25

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<{Am;9_ps7",#"ZO	46HV>
27
28

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<n"z"<$"''2>
21
25

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<'*2~t'"I)1n$}`"%V+nDrr8X<cZJ)usa~>
44
46

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<'''rCFhWw<A'"H:XQ-'=S"NF^yV0FB>
46
51

^'(([^']*| \\')*)'$
'wEE6o \' \' \' \'3x#ZH#W'
56
59

^'(([^']*| \\')*)'$
'q8t \'QaeHyM
	 \' \''
45
47

^'(([^']*| \\')*)'$
' \'0cD#1Ja yl \'fh(9 \'@MNz-3Eh \''
68
70

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
aj00dpldxk9.j4.xik.o05@live.com
40
41

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
zn9vqho8zz1.cb65h6x9.6s.xxluyvq0c.n3v7i.kc@live.com
62
65

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@(yahoo|gmail|hotmail|live|outlook)\.com$
bx1.dx2nlg9jy.p35.8ye6e.72f@outlook.com
50
52

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =--------  

{'UzBu'"et,mxGDb""=""SUN"}---
58
78

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =-------     {'-~~h'j?k'"w"oKL7M")z-x9"}----------
70
92

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
  =----------
	{">Z7`\ZTs""PTsM""(#n*#cm;#\""y\:""1	6"'p.O''_|D(P+[;!!'";-d""%[Je+"'J)~n'}
 	
 
---------
126
196

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call	
		 3sE2Yx 

("l\B\:\6]3\MD""\O\!\=T\l9\^\U"PMGfkB1Ud}M^(nBK+K2"d<\s\*M\c"5s[mxK_]zXYsg:#H
)
130
131

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
callQe	  (>dOC"\dgm""\Ti^3\\l\>\u=\F"")\u\y\*\`\xH=i"7AcwXz<)
93
95

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call 	x0KT 	("\:\y\HD"G48^Et\&XHuji"\l21\2p""\"wUUV VY"\.\W\|""Y\{")
109
112

^call\s+(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
call  	Onc  



("\6
<\]Z4E\5\4\Z""\J:\e\e~""""\>\G\;"\'YF3G!xB"\13""\z""\-E\>")
133
138

\s(\/)+(.*?)*php\s
	/enVn1Z`~k{l3_S8LUc4JhMH$0<o[p'2MCd:zDv}/'.6\~aqQphp	
68
107

\s(\/)+(.*?)*php\s

//////////Vm8d[Bc\MF2{<KBvY'Wphp

45
55

\s(\/)+(.*?)*php\s
	////_l?`+)Q>i2SC#k\php

35
41

\s(\/)+(.*?)*php\s
 ////////<&PNR ;}Vc^;H~ php
41
45

\s(\/)+(.*?)*php\s
	/////)<oa7	*qF2"X[;wtU~ZwHANO35wG	n:VJE4Kc@sQ.php
66
98

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
q=":4'07#" L9WnKgvBa="Tl~tCTG-@"
8PYgLZON5="<7%or+\" />
99
129

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
 		TOIxs4iD2="A7}kNgU"	B="8kD">
86
101

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
  CA1HM="9y" 			
Lp2b="1Q)?p5"O1a4jM="J[~["


		   >
101
109

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	DT7="FXw"r5DJD_O="o-%s["  RxeuWJ="d;IC_Y62I}" 	
>
101
130

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	  	 xrvoo="p
&y#"

 	3kB="eh" 

  	oGP9="" 
 
B02THLzRIL="DO%P$ZGz"	
DW72lhuG="BFe" 
	do1GemMey3="i\@8|"
 	z5="6Yn^">
200
343

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^](y'Rl/T.2g|[:0oh95	v M:][:b*)C>,&q:]g.=[::][:+.}:][::]]T0,
83
95

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
IGopI7?GM[:!wF3C^0:]:q 	MD-tqL R!<*J]
72
96

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!1'%+"XE!+N[:Z$:][:WLB;#gb:][:'_)Zzl#9':]][b<qp
66
74

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!Kn?z N]CGvN
23
27

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
![::][:9nHv9I93\F:][:RlC`:][:#NVP*"?^:]qO>\;Z7-ihqn[:Y=hsA	3:]]O
86
97

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!]:v[:h]:][::][:L:]"<k'FD\Y]&
48
57

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
![:k&5":]5!e3cHysy4vr4]%NUs:V
47
59

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^	Uv]a65g/;;
20
21

(?:a||z)*x
azzzax
14
16

(?:a||z)*x
zazzaazx
18
20

(?:a||z)*x
zazazx
15
16

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---AYN<Y&yji~74-,G7"S<k-h1kBu(-fF^f--
  >
59
63

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!--xio\&x8<-dO=zL||,:-%_.w|H$X;-- 		>
54
56

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---f)gyKq`3tO(g"	3q-9-z*K~-vaoUe--
	>
57
61

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---s
<Iuya-9Yg>pLClK"-B{:o;aEu[mE>#z_E<}S&$I-->
63
65

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---y"kCy:,@c-h2<5p3;}`*;etR
-|g)YC+it*-- >
57
59

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!---4x.gb-1EG	>-Fc[
-g3n->mPqqXyaL[5@;/U1C--
>
64
70

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!--7)JHsE~ci>sn?-N:,;ig1mG$-M[Mu--		>
55
57

<!(?:--(?:[^-]*|-[^-]+)*--\s*)>
<!--j|l<U`-*5aO<,'/V3-Ycu"v2YCc5-QMX>YM$(-R+Uk/E%lq@dcsPjTGiHx)N/$a2Uk8Rn`-->
93
99

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {y	|1{G}AJ6R+=T[r6y/ShK{I}b]%OTT#3a{}?F~&@_3Q}
69
102

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {Ge{-}-= eEz/`X+x8*#S{X#3o4}qH?/;u_d!O}
67
90

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {k+##LP^\G{SK000TF}t6L1^{%z&NjZ~}<	zt5Fh2Wv.8(jXmdMRKjn]poNv~mBT{0.Wy0:}}
118
160

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {$bC3txL$x{%ivS&TK}{@Z}]{pz2<}iXFujw~&;k?371[FN[ [3b;!{vbr}]-8m{+ O;8baJo}}
125
162

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {O7ne\\Q{%//'r@
O+}BNiE:mPCIkA4	3@\}
64
82

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {RvA[fAbtnl_kAGvY%tg^D$X@J8F`F&H5,?CQs~Fl5F2cu@n;}51"Wj}
75
119

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
A	
	("t\}+\^{\E"{6f"\}\|\A>p\+\%\J""Xq".)
68
69

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
Op8xoCPEoP	
("\KW"^*arlfUnns.f"M&#^7P=~\;\%""\=\^Jb""\I""\B\r")
97
100

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
Qm
 ("d:""ex":;_"0\O\g\Kl{\f\\#"|TqX(@,9=@6Ve	5Xead3fb'a{A\]`-)
88
89

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
upyA1x	(%Ba$rWAP0<zN"7""\D""W\=\@\EW"EAjQ)
60
62

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
ug
("\@""\g\j\0\> \$\Y\c"eE=G-(L&z<3"""\A\a%h"	
|rpPgs6~)
88
90

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
7gME	("y<\f"%54{"""d\=w\L\v"To6}"oo\{\D"B@F|)
71
73

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
QX		
		

("\N\/w"""b#1y#o_I5BoDXs/o"hx;t")
64
65

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   +----------{'$EbIKYc'+DC
Hc(o'5hs'"3y\ PSHPC"x<ZB(oXA'FR(0r'"}f]+o"}------  
108
154

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   +-----	{":(x9#o0d&"f"\7VUgc(gW
4^yEm<^L	WOj1x;!>SF],M"!!%1""fx7wF"'IQCTdB''x'}	----------

112
178

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
 +-------  
{'ggafl'ZzA]v<`g"kF"zI#wq"u4sy%hN*J"d""}	    
-------	

90
125

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
 +-- 	

	{"Ja?$mta3"Q33'!O!*.N''*F'32GO[_F'~}$u#'0Hu\qOR2Wf'c"z'"u"}	   
------	
118
166

([^';]*|('[^']*')*)+;
6e4rt{7uL'V2iuje''_A]:9bC?''XJAAiP+H''z''~3ha7gm.D0''R. 2f<Q'')4'')nt8]As(P''"	{k);z=''cQ''=gI-TyAMh''CB	#GOE''Yqy./''fv>rBM''ms?''Mp#r''nukf''~0K=]j	(['',^|O_''''Q?''n{''?^b''^,-Y''l''bC;bTScjd''E12V_+d>#'' }>1#''!/+''kc+FX
0r';
268
269

([^';]*|('[^']*')*)+;
y&_du'\y''^7'';:Cc k206O''''RyFt}FtqAH''1[p''d'']3y8&'	".[AN'g*X}f''Ag;4y'CMb>;
99
100

([^';]*|('[^']*')*)+;
Vwc> '-m%0''B0ij2~YGX''@f6''q2U/	vm>Rm''++;)n''<;/I''iUSc''nTB);l''-Xx	''E&A';
95
96

([^';]*|('[^']*')*)+;
	MX!Q'%*H "B7YGG'	FyDA>'|&:qi#IS^'':@e0u_''AFy+&*n,{''VA9''''''[N$Q''H?''Y
D'',!'qo#nbb4;
111
112

([^';]*|('[^']*')*)+;
'g''Y9''--c''[+S=''NG&[_87
0W'':]+#H'hTprh\	VIIt'\BO''''O5CPWX'';nE''''''sXwq'' ''@xAJP(M<9''3"ffQ''=EZcRl''[so/
w:'',\5/0~2!''EIunsaF#';
168
169

\${([^{}]*|{[^{}]*})*}
${{}Cf!&ymxN`{yyf}{AUe&}{pJnQM}6l!^H8QE{/+0;\} _V}
66
69

\${([^{}]*|{[^{}]*})*}
${*cI,7n{#ulJ	}{4dax iz)@}%0V[b~i1{hkYb	0&j@}{ ^:}O
'bkIo~'q}
73
76

\${([^{}]*|{[^{}]*})*}
${,;
%kLR3*BA*rZ{bUR}{p@.]j4}lhnc2ZwrWz2MS4
m<W{^j)Wxa=v(}{lU#EE^j"/}O}
86
89

\${([^{}]*|{[^{}]*})*}
${DJ{S~!GaKm}{Lxr7y}{dn3W}4rQK)o]	{a}}
49
52

\${([^{}]*|{[^{}]*})*}
${iv ;8&cv2{im0]}{<V>SqlSJ]}+fs^=#!o{pBK0!f}{jEjIrn%Sj}Y$QoQ{"}}
78
82

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
functionbH(r)}?0Qb;k:{U.Vs?q.}G6zo)/5CG{1bLXT
m)I}~}.}
64
65

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
functionp@T|@s"D5I(g%h{~]Zb|)9H{}<}e}(}}U}L<sBqGzPt} }
69
73

^function[^\(]*\(([^\)]*)\)[^\{]*{(([^\}]*|\}[^$])*)\}$
functionx#L]](h)$~H?;k{}:U=TF-jDq}k}Q;;#JF$R%<>E[}=}
63
64

"(?:[^"\\]*|\\.)*"
"F!lZ;\y\Z\G!X#P4Xq%'\|\ \`"
38
43

"(?:[^"\\]*|\\.)*"
"\\\&\]\-$y`?(bLPcZY)\y*PoCk&a}D,i&5[a:=T"
52
55

"(?:[^"\\]*|\\.)*"
"\"\Wa:yO	y?eI[\)\;gGHTF~=|\r\^r.:;F*$7q"
53
57

"(?:[^"\\]*|\\.)*"
"\6\]\]cZ6[9r ]\K"
26
28

"(?:[^"\\]*|\\.)*"
"Nx[^(+&|wk{TPK&{\-\w\z\5Jq5>|i"
39
42

"(?:[^"\\]*|\\.)*"
"eGj'IAO}y%cY4JIu)[\}\h/C&}n"
34
35

"(?:[^"\\]*|\\.)*"
"2[a;\[\`Z52j&"
20
21

\`{1,3}(\s*?.*?)*?\`{1,3}
``

 	,fO$lLHG UD\91rnF0 	W9<{y[e


	
 y3gZQ5vH&\v5L```
131
133

\`{1,3}(\s*?.*?)*?\`{1,3}
`` 	
  ed?-f0-4k3	x	n		



nG0VTU|4

	
 ]

	 ^Y$>FnJ_`
146
148

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
ERBVEMHyvpouzLOXXQZXKVGKkOMgaIQ
36
40

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
MBVvbjbSRNRRXHVNDAKQB
27
29

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
OPJXAYCUpfgmQXWMJZVOPS
28
30

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
NJhgiPAEkqZxm
18
19

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
EEQyplxpvBOKWUYFQYO
25
29

^[A-Z]+(|[a-z])+([A-Z]+)[a-zA-Z]+$
VizuhHJNWcYAEtakYb
23
25

:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)
:global(v[Llf)0i41](t2)(3%F!Y?)
ihr3?[r0!][C],kPmG{O>R._"mB/eD)
141
143

:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)
:global(NT.*ZnTf	(s%[l^k)[i/R-u9L#i](PQw@_)(;K[oga; #)5,ETy_>3T[P](7'-)[me5xS](JR47h))
117
118

:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)
:global((<3]l&)(!l1wmjZ;95)(G)U_?R&rKbV(ywK[aLLUo/)(;#'7)[XT,A/QV])
95
98

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?

jHZq\Jk\E\(o)6@m,|/
28
30

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
8\n\=\H@R(\j\%#E\i/
28
33

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\3!(*\/\]\e\G\&\	/(yigyygymmi)
41
46

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
$u7k
]\x\D)Y]'I2 (5E]^,e<R:<"+A,+6r>z*c/
46
47

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\V\=sDoPW_Mi*.NW<;\3/
28
29

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
nqf7tdq.v6.htcmktc.qrhu.d7ux5fe4.r1s157ypg.tkqbqiyt@bz.zrojrr.zk
75
79

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
i65uibl3t.1032f4.6hi.b4qj07w7e7.qdx3qzepss.f4avwrq295@ftofnvx.vvj
81
84

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
ti.ve7x2s2hbb.2rzb3q.gbfk4kz.joxd3tutpx.kjw6t.b@hbbs.bwtk.wa
71
75

^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
h56ekbaf2.iqlj.4efmpm.6uvw.79t1@jlbnkum.cgz
58
60

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(w\=1;>VV(X'?)(^lB#"S)({>>N)dhmt;(drcRf)*n&~{JPEX?(Z*=))
123
144

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor((}FuT\V&^02)3zOG(c4)`KQ=B3?}m{7LAuq_^({$))
100
121

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor(`l]07L6S(;wt&)#$[HmY(<uJ&)(5|#dZk)(O))
91
104

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor((Yn$+V!dY~)(K&uZv)(NSTW@%B5)4a]8	EU(;+X"S6mj))
106
112

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(O'AG(s'JV5)(L&Y)8wmVlrdM"EA6-)
79
94

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list((+(v7X)#/FB)#
M.B(uGC,)qR>SAN5a?(N:*`-r))
216
219

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
insert_object((pF([Gb3)(H$9'+6,)w%s\:(>)(g,)e8f)
81
88

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(R^T+sIFDf+(w)(EUoVmq)If^k@3y_X(n)v|W8(/l{PFmb))
113
134

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list((",59)"Pe(+HM4/B)gD|lrg)
64
72

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor((z8qROx^)(e`\pi=1)(!z[}h)^X[Av7JxIL`RH)
96
109

<\s*/*\s*script(.*?)*>
<
 	////scriptBNrP6MGP =MF-BPP[Dqzq8xCBz)(hR/>
59
87

<\s*/*\s*script(.*?)*>
<	
	
//////////script2p#F,j)=Bp\N_8H/s[.R>
52
68

<\s*/*\s*script(.*?)*>
</////// 
	 scriptV"j_J8)zenKkBu$>
48
61

<\s*/*\s*script(.*?)*>
</////script<4j' kU?a1:]z1hSb*]YA}YA	>wz@+-xT~Rd7!4?P?XHb46>
70
92

<\s*/*\s*script(.*?)*>
<	 
scripthRqW_\Od,+u>
36
45

<\s*/*\s*script(.*?)*>
<	
 //   	script!XZg SG!Yyy8<|=ch>
49
64

<\s*/*\s*script(.*?)*>
<//////////
 	
  script*ws8[.1:oI5)>
50
58

<\s*/*\s*script(.*?)*>
<  ////scriptS%/TyPz,a>
35
40

\s*(alert|SelFile)\s*\((|[0-9]+|\s*\+\s*)+\)\s*;{0,1}\s*

SelFile 

(  +  +	 
 +
		36)	
	; 
75
76

\s*(alert|SelFile)\s*\((|[0-9]+|\s*\+\s*)+\)\s*;{0,1}\s*


 
SelFile	(
 
 
+ 	  	
 ++
	
				+
+0457585
 + 
+
 
  

	)		 ;
	
139
143

\(|\)|`([^`]||``)*`|`|[^\s()`]+
`````2e~```````
34
38

^(.*?)+=> +{(.*?)}$
;';O}l7<vu)Cr!m=>  {}
37
39

^(.*?)+=> +{(.*?)}$
HR[Ug"hL:G1[RDDd1k=>   {}
43
46

^(.*?)+=> +{(.*?)}$
!ep/pXXgGpxidqq7k#v|yOSbUyqq^o@=G}MQI[J{+(Rpi=>       {.W~;y}
103
117

^(.*?)+=> +{(.*?)}$
pEo9J5ITH!F^a0j~fp~gI+]ZD`U,2A QcpC[cA?H	!_N:Gw\!PQ?V"}:S28MvS_j=>     {o |`?}
116
152

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
  
	" \p~F )Lay&c\F\0\Y 


43
45

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
	 	 	" [\_\T\8  		
		


45
47

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
			" \a^mb:\/XjE8f 1l#\!\YIU_b2d7_5pr<4 "
57
59

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
" \CIVZzU(/nZ]{_1`X?^?&u5V\ \  	 

54
55

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
	   

" \(uzy'bvdKGu&%qv4oj%[2KmB\I\d 
62
63

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
	 " \|\c\t\e 
   
32
34

^\s*\" ((?:[^"\r\n\\]*|\\.)*) (?:\"|\s*$)
 
	
" Qz-\+\?\S\Gd^!QD'@:BF#dJuOY  
69
72


        (?:
          (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*")))?           # IRIref
          \s*\{                                                         # Graph Start
          (?:
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*"))\s*[,;]) ||
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:["']+[^"']*["']+))){3}
          )*                                                            # triples
          [\s\.]*\}\s*                                                  # Graph end
        )
      

        
          

 "~xR
JI"           # IRIref
          {                                                         # Graph Start
          
              "AfM,G", 
            	
	
<ufi%> 
	, 
            <r{=S[y"d> 
 	

 , 
            

	 
	 "''"F!'''''""'''  
 '""'"'"""CB#BEG^''""'"'''' 		<J-]pX@y1e> 
          
             "J<~`", 
            <]> , 
            
   I8kd5:cT  ""'"'z1.FU""" <y%> 
                                                                      # triples
          }	                                                  # Graph end
        
      
2235
2236


        (?:
          (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*")))?           # IRIref
          \s*\{                                                         # Graph Start
          (?:
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*"))\s*[,;]) ||
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:["']+[^"']*["']+))){3}
          )*                                                            # triples
          [\s\.]*\}\s*                                                  # Graph end
        )
      

        
                     # IRIref
           	 	{                                                         # Graph Start
          
               c_hBO3Kv:yTQ4Ohi  


, 
             		
 			 '"GFocY}?""		 '''"8	''

 
	  H:Iq4J_T 
          
            
  jSa:eTM_H 
 	, 
            

	

<y/k&jWgNV>  MxT9sJ:RCubN3l 
	
 "'''""'''''"'
          
            <u'ftT> 



  ''k~'"'''""" 	 <.lkbr> 
          
            		
 "b*"; 
            
	  ''"'"""N\V '"''''" MQT2:4v  	<Zn> 
                                                                      # triples
          . 

	
}  	
                                                  # Graph end
        
      
2602
2605


        (?:
          (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*")))?           # IRIref
          \s*\{                                                         # Graph Start
          (?:
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*"))\s*[,;]) ||
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:["']+[^"']*["']+))){3}
          )*                                                            # triples
          [\s\.]*\}\s*                                                  # Graph end
        )
      

        
                     # IRIref
          		
 		{                                                         # Graph Start
          
            	 	 "5" , 
            		  y6OG_W:vvqV8XaOV , 
            		<~w,V]^ 8> 			
<p[*7+> <[> 
          
            
  
   6hqPHOthvg:zgLGvckr   <> 	
  8C:D0Y_HS6 
          
            	

		 ''"'''"'g{<'"'""
		 "'""""YG''"''"""'" ''"''"'"1Z!['"''"""
                                                                      # triples
          	  }  	 	 	                                                  # Graph end
        
      
2370
2372


        (?:
          (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*")))?           # IRIref
          \s*\{                                                         # Graph Start
          (?:
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:"[^"]*"))\s*[,;]) ||
            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:["']+[^"']*["']+))){3}
          )*                                                            # triples
          [\s\.]*\}\s*                                                  # Graph end
        )
      

        
                     # IRIref
          		 {                                                         # Graph Start
          
            	 "{5
j36LL
g"	; 
            
 :BOYSrGXj 	 lBb:rY9Yj 	 SCndFSu:naroIj8 
          
             W9qnnl:2gNhZep 	 <K-K^Ly>   "'"''*:x
V/"'''
          
             

<U	p<> 
 '"''/N3""   _r_iMJ:Im3v 
                                                                      # triples
          	..
.}
 	                                                  # Graph end
        
      
2252
2254

<pre(?:\s+(?:[^">]*|"[^"]*")*)?>([\S\s]+?)<\/pre\s*>
<pre TM6fh[@=K"rg_T[9y/""#BDt["""?20q]	\
1nis JGI("^^
&o,*9"> 2whY+EA7k</pre
 >
108
111

<pre(?:\s+(?:[^">]*|"[^"]*")*)?>([\S\s]+?)<\/pre\s*>
<pre	"c""5[#ft"tS`3}C:(1$HLs2a^$")">q</pre     >
69
70

<pre(?:\s+(?:[^">]*|"[^"]*")*)?>([\S\s]+?)<\/pre\s*>
<pre
 	]p"._X3$'"" T|D+8u2)W"s=Q[y"""N8hd{[?Zy9"To}qZ2"2"5)c<S>(Ku^{*c</pre
 		>
110
114

^([`~]{3,})(\w+)?\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*$
`~```~`~	{"RV":in	Wj&"3NWkZ,' .6Lz"HT.h2DZ@|j"dzlib82k:Q}	
 	
75
117

^([`~]{3,})(\w+)?\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*$
`~``~n
 {'	|''RN"e'"NgZv"ba:W""5	""D(>$"Mo{"7uw7'i('}	
	
84
119

\.\.\/src\/(.*?)+\/
../src/*(5e$!vk%H$/
24
31

\.\.\/src\/(.*?)+\/
../src/=n'L%C`rsV&bD#K&!<V6J(=zm81!T\i+hS3VpT$$@Z@*/
58
99

\.\.\/src\/(.*?)+\/
../src/yctH20C/
21
25

\.\.\/src\/(.*?)+\/
../src/Ov"y1i0@f;y+>#Og\\EgY.8);/
39
61

\.\.\/src\/(.*?)+\/
../src/BC:o}(\QOG1:.e\'rj%R/
34
51

\.\.\/src\/(.*?)+\/
../src/C1N	BXb}VMD6((GG-XBOL&&FYnQ2"M1/
45
73

\.\.\/src\/(.*?)+\/
../src/|Ej`;?jB l}M\\:	"|=z@2w/
38
59

(|\s)*@(\w+)
 	@TiSGVRNl
18
20

(|\s)*@(\w+)

	@ZUvbjmVIj
18
19

(|\s)*@(\w+)
	
@Rejk
13
14

(|\s)*@(\w+)
	

@HimHLBO
17
19

^\s*($|#|\w+\s*=|(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?(?:,(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?)*)\s+(\?|\*|(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?(?:,(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?)*)\s+(\?|\*|(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\?|\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\s+(\?|\*|(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?)*|\?|\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\s)+(\?|\*|(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?(?:,(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?)*))$
	
 16/50,47 


		 3-2	
	
22,00,20,21,23,17,3,20/05	 
?	 *
	
	 4#0 	
	?
184
211

^\s*($|#|\w+\s*=|(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?(?:,(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?)*)\s+(\?|\*|(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?(?:,(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?)*)\s+(\?|\*|(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\?|\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\s+(\?|\*|(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?)*|\?|\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\s)+(\?|\*|(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?(?:,(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?)*))$
 
 ?				
	?

	? 
  25,31,15/14,26,30,16/31  	?
FRI-SAT,SAT,THU-TUE,WED-THU,SUN-MON,SUN-TUE,FRI,WED-MON,SAT,SAT-SUN,SUN-FRI *
301
321

^\s*($|#|\w+\s*=|(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?(?:,(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?)*)\s+(\?|\*|(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?(?:,(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?)*)\s+(\?|\*|(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\?|\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\s+(\?|\*|(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?)*|\?|\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\s)+(\?|\*|(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?(?:,(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?)*))$
 
	
 
5,48/05,02,0-7,38,12,35-46

*		 
	*
 
3,30,31-30,3-1,6,09,2/31
		? 
	? *
188
201

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<RCqlgTFKG:oBjj  		4wMTY34sAe="KwqC:xMJ" 



 	t-hGBc2eF="\" 	 	M6Ey-8="O60uO"	
nV3eA5_g="NT^N%"
  >
162
216

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</eo7sKs_z:Fn
 
	 	pTa="(~I"
  	JdUdq3bEt="XKs*">
98
115

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<rZuUZ2pR:OIM6h526 
	reGfPV8UuF="v["
FygNhC="W/Ze<]" 	
		PwN9uRp="&" >
119
146

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</O4p_71j:2vFKTRu8KV-M-rmq4W="qN6IzC-2sv"


 gOAOD="p+&"
		 
DwC="">
99
158

The average number of steps increased for 42 regexes.
