(\s*(/\*(.*?\s*?)*\*/)*)*


1/*n7CYHkA8o;		 \ 	

8	
	 %Dc{
	 *//**//*
PNn^>8ZpPBm c9cpDs9%z 	  CJ3
 
9(Lxdr,H/`TlBu
 		
  	
Inu*//*~JI1.M{a
cS0fW_	Yre	
 	2A2" 
	 a1T/aCz	 
D9
		o>;g'u0 A'3 
 

*//*aQE *ivS 	

$Rs)_;_J ^7	 	
 
Uh^[xzg;<a 
	 	XH]t/	 
	\

 

*//*Y&PyYp7<m	
	*//*mCb^ 	 	
bfE
53dTV<>$w` 	

!_Xm4~H}&
	  wf:  
 "qlg		  *//*"/M/"K2?T. 
<dSn9k   
	E',\*K *sTd


	X@7R/-O6Q0R)yL*//*K=4R/G<QyG


  9o%Q"pq2X67- 	
	US~A^

  `^:	8 	I
*//**/	
	 	 

/*mY.b63^Cb*ELKbq'T;
 WSS!E  *//**//*iTVS0E}NjF	  UQR~IJ~5j^C	 

	<	p21` ^'	 
`+!oi"gx*//*5pW<   Oy@uNg1cNDz'p.C
		.sTv  	 
L*Z]b$H5	 	qHKHaj&j

Fd%	  ,i"a &?t b%msq-  
	
	(Isw^2*	*//*{K?i:$IHck	l8d(0
	

*//*XF
 =
		]ueS	

 KL-BFT<		

(pq\Jc


	*/	 	
	  	/*|O['tq3s  

zQZ`eZ)/m	

		

Gpy4v

*//*j
	

	b'D 	
  
	!-^8b.	_4- 
8Qr+@9f

  *//*uL%qix
	 aSL 	 avi,oF   "UPEAN:	l5 	 LA 7#'@
	*//*KwjWf 6 	 
  ;c;Na4a


	*//*.u$	  n}/<8=X&   i]? d"+k^nA{G]6

	


*/   /*h`]UX
`	?nx:P6ZG	+?5m=1QcFz 


@^S7W 
  

prKpi	*//*vWgFG"" 
IF\e-U *S}[~

 $CF+m,R 
	
N'dXp~d8
	'$l!  *//*p-9L	 
 2EPvV*6
 

	L[:qS<zl

		ad[ 
 	h	X`1
 	
	
:
 Gnx~+  hoqlED*//*P'$!	  	
*//*Oi-	P-*//**//*	F	

	s	|] 	 

/1lkZ`;J
	
K

		Ri> *//*ARQw)iSV&v9vdgR 	
@9ovp
	T^E
^

m+_+EW&T`TEiw0h
*//*rAn~M< 
	 3zL6_!U
  	
 2%r]
		
*//**/ /**//*	 h|Zz$ +b]J='W_	
	|KXYD
	LWJ-$Vd 

  */	 /*q:	
 
[F)HpnuOrpg!  :=&`eG 

nr0:T`gyn &

		
  
	 r|E0*//*o.x4n0C
	
	
T-bxj&qD g 5nL"b 
 	


uCD<L?0
y_-A
	  W^OyO^P[:2
	

 
	  *//*  #lCP)RG^k[  
  
 {5IX< 
 Mb:R{8gqx	 	 	'+(4-p 		  
=IM[O	h
*//*D9k{a^s:,=

	
TkGv/
 
	W 
/s}4 
 *//*&7!! 		3)bH_
	
	
iPv($HRzE86%q9:
	
x/$4\$V.  
  _+jgzmYq' 	*//*iObb'o`5*//* 
	]p%q		`8|Ix!cE 
:r		 	*//*v(wc%*/BJi:m~
	
lT(SC#y	j.@V_
;$<Za
-,b+N 	
	  	]m`	Z//*/  
/*`q%	tAr%KkH1{SY&7 	sb[		 	f\y>J#Mx7G
			@




et/	TizNqxEr 	
$b*/ 	 /**//*0nm`{n`iS<	

bqBNLc`8S 	 
/r
	Sa+ l	c7v,KeKG 
 		=I -   +'AkIn				ni/97Q<9	 FL$ 	

	*//* 
			ZUw0eeK{7 	 Gp%HD
	Xcae
		J7z.$~Zmgl

hEQOxK_6&
     

ZD,y	d$~l	*//*WX|(0H
 VL0@3jP
jT~T	

	 {d=S7~y( 	 	 Z\VUrZG&,  4h	*//*|t)[sKM W@b#Q(po@w	
	
[	n<3x4a} 	

i
	 
 ~#qa@v3|
		>gF		 6L$" Nb^X	 *//*;~
	  	 x?CylWb


 	
XAJ]I9K5
 
 
*^i5lJ^6`x =    *//*jjP
	  
		

 Gn)ML:m		QI:P`#KM Ix$ffn9		 

 jR
u

	l>~*//*zZG(B
 
		GHz4^CQ-T
	
   
 t 'v$Ix	`=
 


*/
3454
7020

(\s*(/\*(.*?\s*?)*\*/)*)*
	
	X*3p\r"(xy
^Sbs'	 	j?!TBG	0r _-
  
$2 wT4#OaG		 ?]^VQi>6 		Y&`0V' aq*//*oqJJ  m;,
Vnif	S
	+x 
	nbI&$_56A 
*//*hFC4ba)y@ 	  
)d5R]G90S 
 	M0  

*/
 /*1k	E]h(		


\Qe2K,"AM
*//*Ko	 			
	I\`1`0s	 	n'2!	C8?&=   
	r;  
3,+S
*//**//*'@QA6Hh+	i1tE	9j
 ,M
   		
  ((+ydN
	*//*=LU;&-`
)BG
 	U+XQjvN$yR	*//*		q{tlLW2BG W  X/g   

oR%bP_j
*//* 
	S%Q@N^RJ	

	 sA1y	


 
 [^Qrdi8 	
	*//*"
Bf[$0x-R1b	*//*bA{ 44ES	0)c|gX_#]  

3fSP'jW 
	6$,Y<%4m

*//*&~Yd 
*//*Ak2
 	
 
PD*9
 [U5`Z]$kvI
O
 818u
 	*//*	=;I"_{0 ME	 
	;ojJ 	 	=;)
zo   	).	

			  *//*\2nxh-sv=


1\J'fw`S			Jl,P+#f 'g 		

VLiC<gBz6sx3G!2x+b *//*J+=9:D<Ai		


	+-zD?ka#
*//*0m  	
jqX9\A=yC*//*P
*//*Z>&%0Tp 	 
 
 HpQ5Jj/Y		 K	
	
%GQP			W"8"qXzVg	  
		

NOKNi!
*//*o_UyY sN=i/q^	 
	PyQ@j7		=6>iv<> 9	 X

	KUuEGC  		lgul?N::.wq 	4
*//*G*//*p
 

 |E	
*KF&P0|   
	

 KV
 
a1j5i+	


s!(	
mWE&RoW~NQu

		YM5cO,LL 
  */	/*87w6vy ^zq 	
 *//*MHp%*0		   *//*>`"!~tuws7$^`	   

4O>7^?0J?H)I	N|C0rb 
	*//*Fh
 ^)t8*:= 
  
 *//*7Jh	/'JW
	

-U		+e+ 
 n% *//*.< Y]W1v&I	

K	
*//**//*s*		 
u7rw
 	`ebInO\C} |g0s BCW 
yMZ 0^qv+-(e 	
*//*\ 
*/

	/*`q( 		

O5W9o]d$

vUU	`+nbV2m3So	    *//*=\Cx"@R
  *//*]) 	

 DIi	

 	

 w
	t)b{  '$\q	
	 

5wI
`'	r+A	 :
	
*//*3

	   iv
+wlp	  	
 f$S~	  	7}(xT0P	 g[dQX	 2SLs+	*//*j5_h|  rA	  


 k$g  
Jw^rWJs3/DaqMao:	 
  ,@i^Z0.Ip6m MQFS{		*//*g
	   	
]e 	
AI1Zvl 
*//*&,mU2V|k:		/\S.&52}	} tT	I+6id
 
		
5*9
		  M5
 
*//*Mk
 		 +b},#+k FHM1F*C	AUx p6ck;,:`*//*fl6!?RY 

		*//**//*Mj@@YY
 D?^rPi: 1
	 	  
	S%	K8*/ /*pRP,+&R# 


hFBG|	
	 }]i$FT
 



s 	 
K*,5,JQSGpw+	 
	*//**//*.XL*
	 	QAR		
		  
		
Y"`;d`v1Yp		0XPs9DG 
 	
$U!kkw
 	

 2	 
G$qP+q *//*xQr
6^a&7
aDo}5[ 	

.)3  
	k} Y

[8wBPa:Vl*//*U*/
2658
5118

(\s*(/\*(.*?\s*?)*\*/)*)*
b  /*		p]3		k<^W}% .M
  
	



GECox`<n> '{n3AjS]o  *//*g{rK 		{/ulP|(wH;  	 ,Y=G
*//*Ctz	QGK?m'i
				SOg;ct RrW					 ~L@)	t~T< 	  qA5%EWGpph		'g*{VF
 
*//*Vy$"&XId		 

N4/8aZ$uR6P
f|).M? 	 *//**//*\n	
*/
/*apE  		3J~F)r!$- 	  *//**//*r2ujgUqY5	tm  	*//*oQt5=j.:w
 9UB
  	e\gX"peaL [n*zYx	   	G#&\]		 .5l<G+si   
v]+t

	
 g# kg$mTs-q
*/		
/**//*IpH7^z1
 	 [9Dp;dK](
$wi_I[[


 E\<[1@I)*//**//*;_
		
	$D1O8y:
  
		3&E%o5oHQ	'{pr f8eF=dU	]9T*//*:Q|ImB!3'y 
 	'Q%7i 			
K05\;lo%@#3sqU'9XJFi
	 
 	%"X kU{0 	SMI6	}%Vu|B3
	
r^{?8H*/	/*# 
   
*//*Ph6lY>[^" =
kVET(kE2  
 
-W'}OpZT
*//*lV-8^J   "18Wj8		
k >W1270( 	*//*
3P{DqASp  	K&4	/sQ@M]0k		 OsUbwk	
lD 


} 	
  e

	



*//**//**//**//*_VVgLv\3?,	

v.		pxHKMVMcm,T${A}vY 	

 2*//**/
/*2CG,rS"


 !{H4{*/
1111
2299

(\s*(/\*(.*?\s*?)*\*/)*)*
	8/*#I]4PeN
D<uOa--1Y	



{} 
IX%j#S^( 	 	   .s 
	
	 }_Ta@e 


 *//*k}j9aoue 
 
 	
		 =}~ 	  	 h(!"UF,G	

	q)[S!2C#rC>Z3$8 	 	R 	 o~g)|
	
 			
*//*8~ebL6cwL 
	L
Y 	)4/W5? 	 

?|*//*,ds$=)8	] }	A9MsBNGg	
 :~hO 


k 
`#*//*cXrl&W=L-
	 R|bf fmab     X$
  u`>6*'`  
	w$]\Am`U&X 

WkC>SLgA
aFG*^oRPs>,c@ A 		*//*xu*
*/			/*->2(#

A1y(	*//*"EM
 
tTa%j	
		{m)b<"%  
 	 QoXuZ0	
 *//*P'	B]	 	V7q@it	

	 ta[)i")R:*/	 /*DYZ47E    		
 ,3c7J;v d%jK8eg}N 
F
 
 

dHv;\#	
2y
 <gD0 R0:O^$Ne*//*Y	*/
759
1527

(\s*(/\*(.*?\s*?)*\*/)*)*

 
	 
	3/*:
 _0	
`o6EQdhti-{D*&U	
{U]7=
	 
	_W+)O's{ */	 

 /*.d?+KUbS

	
 kX 

*//*7KmYuca`?
djR*//*uFATD~]qO	
\ 2s>=wO	
 j#.h *zQ	  
	[R	1

	  
 /5u,~1 B]\R`+qabT	  		[ *//*H'2l6n	:Fy~Ok
 W){*//*?O1_'x
DA			 *//*	H  	+K} zeg$z 

AK=5\De/  

	J23Oj;i~I		?~`]!UVGV`hy@[XeHU9F	  "ckO9z7@	*/
435
879

(\s*(/\*(.*?\s*?)*\*/)*)*
;/*@Sz	dV~;2#	9r96\ C*"-_ 25C 	  ZyF, 

  
~MC2
	~	?5l)IO;#K	
			.*hmPAwS*//*<xf;7$oS[<TD	
,(De{   RZ4_j~YV			rvbG<z2G"	 

		>EuaLC1	*//*|Ozrm0DS'	 K*z`^y~Iu

IV,	 , 
	*//*GKy>'i
	I		  ;bT7`elAD	  
Nj"k&W$r 

	*//*YZB	 W}>HA
 

  iFe{{m*_ 
"#R  n#25|	



-F?Uw 

  	
9	  L0B3ab	 		 
qbR
	 PgOeoV	

 */

/*N@`k#K	 
	
]rhFz}Dx 

 B`M/hj	
@u



 
V 		
xz~(N 	
 HF_8|9hE0	 T6<7*//*=LWF	  :%i_TF
  	)yD{%~z@@}
	
   [N1!xv/W`
  ,%wT( 	*//*J
		m~WZgk!l 	
 9>m)08Y 	 	r*//*^w  Q&+X($HR
*//*N#$d5 

 
G4b{}D@9"O`|6:&h-	


u;Qd'aq

 u8/9)
		
  DA@q(RDg>			 
 2	4=XNa  	
*//**//*4Q	{,:k	
WHBCJ<-ZjB
	 	tc1|~	 
	

ir	

*//*[HYKi 
5aD{~N 		 \?<}$

 

S:E#`HF 	 5?Z9! 	

*//*=;')=	

  9Y1b+Db
	*//*jf6v5fx{o _	]I		
 	*/	
	

 /*N9x|g   



	6:>?/htwu/\j`P  v	*//*CF s.*	
	 
*//*bcsZ  eT


l

	&,1D]'l	 kp4TLjrd]pS=	1nh<mS
 vf%
*/
	 	 
 	/*8:}		
:pl 
 qV8}

	"v
	 

JN8Z.\D~WsG4 `9<V  	*//*oC.  sYI
iQ4l?U\ 

	*//*I.U		
|Xf p 		hqP'	 		0Bhv>ks	@7iK7:(2y
			

*//*l 	

\p&P7i>0r(K7y 2 " 6b3Y>EqN8H	
	
 z1|2m_<@(	
			+5]3TKv		 gU~]7["

EOlc#}  */
1600
3268

(\s*(/\*(.*?\s*?)*\*/)*)*
	 &/**//*^juIP7<" 
	
'yk; 
    
?jigv=9S8W


QI 
		

	*//*o
	:r~@1Pe<
 "%XHz:0		UQRs&@7D	 
 
		
+t/wrfA<d' c""^
	z:>q[8	 
*//*1eiH##
  
 
4QY"Y,JL3	j1Mb?. 
s
*//*DI{ ;!Ik~T	m#e{uy
	 fzjb	
*//*]XF	&U1Lk:$=o}[Y	 	*//**//*Aj 		
*//*<Szv##QbE 	m/UID%tjz94 ' . 
	
	cM=eB&h

KY{S	  	 	*//*y"7		
. 
 }i2edZ5; 					  {ey*/ 

	  	/*zV	jgG	-	
*//**//*2(u!/@+F		6y,|5/pD	

V<xg$2BACOMR+"2(R K				4@		  
	~\L|G	;  *//*)7^vi# 

x\XsBQdA
 *//*'		-7!TQsSR%U 

W8oppT>^<]

    +UY0z6FB9J	"-hnZk	
	 
hyi|<MZs	

				
	
*//*q^	Q	[<'	
 	 #,zc&@XOtelCU		 Y/DD%``#r
  	
yQ'
  	GBqPsr{Z.*//*:
	aoIyy  %Y-K41cxM	 o^&_}aMg8
 

	5%Uz~"wjc,	/_9XL~Wa
	
	
=		  

*//*}0u&r`	

 
^G	"c`4>Z/E 
l.{es
	


 4bcK_X


 

	
:kZD */	/*<S
	

 ]Vkeax
	u5Ntba1C	PWLy!	 
	FWp
)+lrxN~t>4
 	 {<c|70!
		

*//*zK-{[~`
   
A?01_pA	
	;B^(I1zR[]_j35


  f%VK2O4V!B 		U=$C%oQ_7  
		 +FgH
H#(c

		0d]7SKF;j

  
*//*o!Z3bJ) 
/vffPWMVwj	
 JL|HK^	@v$RfdN>5)P!4SIV

d4VRJr
 
	)U    
*//*SzPR 
 
gCYCe8 
	
+fa3")VZ5C4V
	S*//*4 io2Sm	
  *	   		  o7]qx	f  
_cX-<IYAPV2vMN	
m}9s 5{JGxHC<@[\/  	*//*pVN 	
 
[J  
 
*/	
		/**//*h^="l|+4G 
v2WfW $w<>r+=#}u
		|i5_s
 			
	 	P> 	 	   	
' *//*H"EKSKZZ
 

t3pVQE}@		
	bK3zk)@ 	 0>!q_xFR*//* [*h9NNSR}
	

	r^CoF4v1|};zBwi>b"	 	
   "H-K,!jq
 	
5$} 	

*//*&HBrirE%\h`_G  		
!XT}$	 	

,ZW*//*yi+cd)y`k 		
 C*0p`X 
 *//*e\>1`
Xy>W| 	
 
bZ/%bRcQ			
s1z
 05T*//*IG	!dNvPy	 

	
 l_N@	 	   ;eK		
    
	*/
		 	/*rB

 V 	*//*F:'(0ykr 

;E			uV3
i<	
 1]I. 
#F;-g^D	4G8A\~P[	*//*d, s8Fw_gSJ4Te0hEZ 	%e&I4DG	9B}"	

  I7a)J7b	 X{d/qy/ 	
DJ7&xhn69l\
	*//*bA\9N^qMRy&	!i|+J6# 
   
	
pi!~rX*//*L3+7<$f	8
OeE!~$
	
 	 ^*//*b+g33U */
 /*-Y. 	  	ktqX
	 

 	`}	
 V"Af)r		
 
		{qrP0CV;*//*e_yjLo
.kk,(B`*)  U"sj;gr	B+P  

	31{rC!m,pR
	I =Rv[IQ~vUx	
pb**//*;V.8
qe|Tr[_]w]s3,K2[[K	 vIO{=<D
 		yO	
	
vjEt
	  

tf:
 P'#<0jNQtXHcr.;  

 *//*{!_[x~MrDW
 L|FqC	 	d}}		G	 *//*g	    &ID3)798X 
	  Djh?_dwwBfF<5
   I]D9V

J[-~iFE	
		f
	
rFq *//**//*^IiF&gR
*//*		
 dsKU[7= 
 	D/4hYQU	I_.8<}i
&i[cX5*/
2964
6096

([^\"])\/\*([^\*^\/]*|[\*^\/*]*[^\**\/]*)*\*\/
LP*/*/K/**/^^^**^-^(^*/*n`u36^**^^^/.IF^*^*/IxNd=k/3o**%d)7~R
doFWPO?*/
107
137

(?:|a|z)*x
aazaaxF
16
18

(?:|a|z)*x
nzaaaazx
18
21

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	
~	
 
 3Y3="YrPNki6#"

 mr4="UCtY"  2SUHX="N.gITly-w">
115
156

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	FxSD7F="}@Oo%"	 a="@pud'1g fy"	 3Y"-,	DY" a="jBdyU]1"

MY9sazw="i">
317
321

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^"5C*,\[:2<:][:m\P"E:][:%jS:]]|h)7p*@-

52
56

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
2:GCmuK:][:
g
:]-+~LPX=)1c[:@V-IA5:][:+:][:9Y	?kjq_:][:BLN:][:):]]zV 9
25
31

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!][:Q%L8@k:]UIKE \SHD[:hg7+S%:][:&)B*[M"_H:]#"
ms58f
122
142

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^G>3D`[:"3yNSK:]]i/}

31
34

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^[::][:xL~:][:I1C H5:][:-k':]|viD_~G/[:K9i:]
6
88
102

(?:a||z)*x
aadazzzzx
24
27

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
7tB /

	($_!2(i1"\A\'"2e"s\m\ct\fA\e\P`\X")
74
75

(\w+)\s*\((([^"\)]*|"([^\\"]|\\.)*")*)\)
TU
 x (jHz:~;jd-&HTXp"\W@^
\D\zAs\("h(#F[hV+hAw-\d|5@t-dwl0
K"\7\n\z95+\T\=\?""T\N\|1\a\p{")
137
139

([^';]*|('[^']*')*)+;
' `C R'8vw3iy3';
65
66

([^';]*|('[^']*')*)+;
'#<0N0+I?''lvBs
Y30F''7+f?{z-p;&''WUkpmEn'N SE''x''3Zkw''bAndn	'2\KV;
256
258

([^';]*|('[^']*')*)+;
'>2RjNt''J}tsq/@''J''t3h6dw#5;m''*_( n	N-''%I`.'U9''c{"/fy''N/6c''Q;(%h`i';
116
118

\${([^{}]*|{[^{}]*})*}
${+sI?%SI{`QMt
*Qs8}/{4Nz3<?5}/c* =Vi7kw}{O}Xf|}
58
59

"(?:[^"\\]*|\\.)*"
"RA\w\Y\c"Z
17
19

"(?:[^"\\]*|\\.)*"
"\\y>u@\:f:qD~\L\0"x
29
31

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\H\Z\'\%\\?\n-H0Q~N
C],Vb\;/X
41
47

^((?:[^\\\/]*|\\.)*)\/(?:\(([mygi]+)\))?
\lPD2\P\)\&?5ajr<i/g
27
29

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
insert_object(*N9W)KH2(hmGLmo)dDN8gF(|}Q<h:)F)
200
202

\(|\)|`([^`]||``)*`|`|[^\s()`]+
`o```````````]`
41
49

\.\.\/src\/(.*?)+\/
../src/[;Ek"n:}$lv/:
28
34

(|\s)*@(\w+)

@4Sd\
14
15

The average number of steps increased for 15 regexes.
