(Add|Remove).*?(?:(?:To|From).+?)*(?:To|From)((?:To|From)?.*?)$
Remove{p]FromVD )!,Zq8'FromRzBi8qFromKqFromFrom1'05=~T
4qI?FFrom'\TOFromr7=ToAC, 
490
544

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+

 
	 	OUTER   

OUTERJOINk	 	
172
208

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+
	RIGHT	
OUT!R

INNER	CROSS	 	JOIN	
 
81
101

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+
	LEFT

 

P
JOIN
	
124
139

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+
	 OUTE 	 CROSSJOIN  	





31
43

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+
	
 

OUTER
CROSS				 
	 JOkN	
191
227

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+
 			
TJOIN		
108
152

\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\s+)*?JOIN)\s+
 
	  	
 	
INNER LEFT

	
	 R	 INNER 
	JOIN

188
236

((?:^|\r?\n|\r)([\t ]*)(?:[~-]|[&!]?=)).*\|[\t ]*((?:\r?\n|\r)\2[\t ]+.*\|[\t ]*)*
	  	 !=!B^|		     	  	 	 		tVXlzW|     		  	  	 			 	  XrssGa5|								
	  	   	 	 +=N!_g|		  	        	 4GR_z8g|	  	 	CPX?_W,08|		 b
	  	     	 		  U|	  	 	  	
	  	   		Z%G|	 	 	 	 	  	 		  VlyB.r0y{.|   	 
	  	   		 	 	 !Vh9,[o]|	  		
673
692

((?:^|\r?\n|\r)([\t ]*)(?:[~-]|[&!]?=)).*\|[\t ]*((?:\r?\n|\r)\2[\t ]+.*\|[\t ]*)*
=Eyv<,pN|	   	  	 	 		 >GUv2%(k|				  	    					  | 	  		5fe$dA		
	  	|		 
 		  		  zl(m&2aN| 			   		&[[s}QmN|				 				     	y_2|%\7[| 	   		 			 3CtupER<|  	
394
409

^([ \t]*)\/[\/*].*(?:(?:\r?\n|\r)\1[ \t]+.+)*
		    //^"	v		     		   	7m:p|ITLP
3	     		 		PX		    		 		 	 	Yd		    	 	  		x/S*;[A
172
192

^([ \t]*)\/[\/*].*(?:(?:\r?\n|\r)\1[ \t]+.+)*
	   /*h`	   				MmG${Znd(	   	tYY"wX?=u	
	    			'2wlY
;    	 	 	 	D&^DvdU/
	    	 	 	:i&D
	    %
	   	@5f_
281
310

((?:^|\r?\n|\r)([\t ]*)(?:[~-]|[&!]?=)).*\|[\t ]*(?:(?:\r?\n|\r)\2[\t ]+.*\|[\t ]*)*
	=2MD|  		  						h''W)B| 					 		   	 `8K'~!t}'<| 	 				 	F|  	  	 			
	 	 	 5G*kGuN|			 		  			X*bll| g 	
606
629

^\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?((\s*\|\|)?\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?)*\s*$
		

68.*

	 ||

 	~711577783 ||		 
  67526969


|| 110P75581.80717			
858
870

^\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?((\s*\|\|)?\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?)*\s*$
!=2926966.9238690790.*
||
 99|| 	 
 	951q.5.*
 
559
721

^\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?((\s*\|\|)?\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?)*\s*$
574.* <=22885.*
 
|| 

55614.* 	 ||	96

23697&102.7	 	
 		|| 80.*



   ||
 	>120  
|| <=42

||		 
 		356>4285.5902574

 ||
	
	
  ~773468506
	
749
767

^\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?((\s*\|\|)?\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?)*\s*$
	 510


||&6643.*  
216
228

^\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?((\s*\|\|)?\s*(>=|>|<|<=|!=|\^|~)?\d+(\.(\*|(\d+(\.(\d+|\*))?)))?)*\s*$
062  		 >846523015
||
<02344	
  
||~94233x346.*
   ||	^8063240  	 || 

~92
  
535
547

^(normal|none|(\b(url\([^)]*\)|chapter_counter|attr\([^)]*\)|(no-)?(open|close)-quote|inherit)((\b\s*)|$|\s+))+)$
url() 	 open-quote 
url(Q)
 chapter_counter
 attr(<E]ed\Ji`D)attr(o%vN|*rq)attr(KAyS) nherit
 		
chapter_counter
306
322

^((?:(?:(?:\||\+)(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:[ :]*\-+[ :]*)(?:\||\+)(?:[ :]*\-+[ :]*))|(?:(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:\||\+)(?:[ :]*\-+[ :]*)))+)$
+ :: :: : --------:::: :   :+|:  :---------- ::: |+::: :::: ---------- :   |  :------: + :  ---- : :   ::~----------:: :: |:  :  --------:||---+-------- : ::  :+  ::::---:  | :::  ------- : : 
1565
1615

^((?:(?:(?:\||\+)(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:[ :]*\-+[ :]*)(?:\||\+)(?:[ :]*\-+[ :]*))|(?:(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:\||\+)(?:[ :]*\-+[ :]*)))+)$
+ :  :::---------:     : +   : ------  |:---------:: :  :  :  -------::+:  :   ::---:: + :--------    ::++ :     :----_- :: ::::: :: ------  : :: : | :::::: -:  :::: :-------+
1715
1807

^((?:(?:(?:\||\+)(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:[ :]*\-+[ :]*)(?:\||\+)(?:[ :]*\-+[ :]*))|(?:(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:\||\+)(?:[ :]*\-+[ :]*)))+)$
+:::::---------::: :|:::: ::--- ::::  : :+ :z:::------- : :| ::: :::-:: |: ::: ------::  + : : --------+ : :  ::-----: + -----  |::   :-:  ::: +
670
700

^((?:(?:(?:\||\+)(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:[ :]*\-+[ :]*)(?:\||\+)(?:[ :]*\-+[ :]*))|(?:(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:\||\+)(?:[ :]*\-+[ :]*)))+)$
|::::: -::: : :: ::: -----: :: : |    -::  :   ::::   -:| -----  : :: : :------ +:     -::| :::--:::+ ------ : ::::|:: :::   -----/----:  ::: +:: :: : :-------- :  : :  :|:::::---:  :: ::  +  :--    ::+
1627
1677

^((?:(?:(?:\||\+)(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:[ :]*\-+[ :]*)(?:\||\+)(?:[ :]*\-+[ :]*))|(?:(?:[ :]*\-+[ :]*)(?:\||\+))|(?:(?:\||\+)(?:[ :]*\-+[ :]*)))+)$
  :: -------- : :+ :---------: : ---  :: ::   |:  : : -----    :: ::|  :---------:::  :++:  ----:  :   :+ ::::  :::- :   :  |--------  [: :-------  +  :  :-------:  :::  :+  ::---------:: +|--- +
1813
1887

((?:^|\r?\n|\r)([\t ]*))(?:\/|-#).*((?:\r?\n|\r)\2[\t ]+.+)*

			     /7			      			@			       -?-{:.T[E,
			     	 		 	 	 

325
356

((?:^|\r?\n|\r)([\t ]*))(?:\/|-#).*((?:\r?\n|\r)\2[\t ]+.+)*
/xh	  	m#&_bLY 	 			 	>id
?S 	      tY     			 b!86
158
178

^(.*?(?:(?:final|static)\s+)*(?:public|private|protected)(?:\s+(?:final|static))*\s+function\s+.+?)\((.+)\)(.*)$
/UD3|7static	   staticfinal  		static		
	final  
static

Zfinal	final  	 			public
function	Y/Q8x0l*#(Yb	)6AZ+N
464
493

^(.*?(?:(?:final|static)\s+)*(?:public|private|protected)(?:\s+(?:final|static))*\s+function\s+.+?)\((.+)\)(.*)$
Vc1fDstatic 		private			static	staticstaticfinal

static		
	functQon		;?(~	p_5"6rD)/	rg6U}V~
686
710

The average number of steps increased for 10 regexes.
