(\s*(/\*(.*?\s*?)*\*/)*)*
	//Qi>D9
  tWpg00K		UbYe@JA  YPHe;9vNOg0=	/b\N;IDOQ#47V


 W 
*//*8/O 
 
[2~Zu		n]Z
	 
 *//*&l.^[,FsCY
Go	|~< PYDM %[

	 54:T[_|B 		 
	,vy]x@>G]Y=Xj


Hh+|J'<!i	 	*//*Y OQ?$

  	}4&:g
x 
o~u
	
*//*4T[Zfx	  	w'{U8*'y@%		wq,P/1Xj5
*/  		 /*t%9	]f.rp&#e$d$F-$%t	
 
	5
  
		`M]bta)j+':0}o	
 gjf;rz_E:*;t*bm${	  
	
	k;dOxc?j5)

*//*k:Q,jN


gj	>,	 
XrSsgBNXRnV!T	>|
 *//**//*g
		4.&i&4/.
	 YNZt	 

YI(j9*%<	 
	izY_v.DTH9E,{*YjM(_{9,
			*//* K&[XmGZjo<
gQ`$ Y
*/
	
	/*
	~p ")MtWg& gP		:nRg	L^7(*//*
 	

.*//*>o:g

*//*qU;`	


 #z.!
		
1hUW9
4 ID52oV
lY+KsC} 
	
|!;lsB{C^w
	*//* *~Xt 	
\-I~>ycOu# wr' 	*//*V xb\^+  	>p;IQ@'pD`	v	 Qd
	   

' 	 	Fv;U3-SB  U|*B?`[
 eS:tL*//*
 ZXGRR1	0Jq{aG6  %Fs7"E0A	

 YM 	 <Q}V0kU]sq
*//*

 
	
luR 	\s3VW^o$WR1xOf]t 	$^k- 
	
{9C?6Z:"4
			Uv=` 
 
*//*5		
 j&=OoL 
Nj
  W423u<
	*//*PlV:ah;wr

 ^\/AJ. 	b0URb
 	2|f	
L,YC 	 	Z  [Oj 

 
	}AwKz/.			*//*zC4h_{x0=  

V.cRP;kG^.   ^/8SP
*//*Gv(Hw@eP+m
		2jh/d3y1GeSG'{	\	L3U7{6Jwl]1-AVDk$	n4B*zD


 ZpYUrn	olW=xox
	
 *//**@.M;	 		
		_A=ID
\6%EW;
 	t1\xi<N


 
r	*//*PIij 	*//*P?c]9,W/vG'A
	*/
 /*
 	
CWu;B+^,	  	*//*}DR|	"

W	6d"W:@ 
Y8u#2l6.ry(]5_' 


  HAZ>H,\MJNkt$Ez	&%6i		H$E/}$Av				  ;2JIig7


!	w_*//**//*V>`I# 
3 n8`
Rv)lS)[.
 
	*//**//*#ZPZS]2D?R 	
	$? >pA`8^		 			 ]~3v&4Z	
  	
4X"V=Bn@t


 
*//*)

.X<Sd/{jNu<YF = l	H'2+,

 */
  	/*@m	
 +]	^<|m; 		j%x]d		  	 	
 Z& 	

 	
*//*9`	 j~~9[	_|3 
P
	jxOFv		*/   /*u	  		P
 |(+!_U9t$2M3$uj&e'h2	
 		 <0#{

 h
 


*//*=Pp[q]$C> `>

	 

IXZDp	*//*h'OAFXmkE9v  
	 H	qt$k


Oje_bQJ1=!
		 */ /*ea8x	UF5  g.n]	%%L^l	    3)8gWyr#~
			Qr^T:


 =T\
 
[G2t
    	|s!^5a7S9jOlu		
 *//*3a+iJq
	 U6r'5> ;q`'}^nW	p`Xf) '^	 `D4
		R%dOcC *//*0c|[eb	
  
_Ug	z	#|x0Ev@
u.@^ks

		a&r}hOoN

  {^<sW				  
QA:L0>	 *//*N

 *//*M Q,A-	`=sA=KBhAjy

	*//**//*.%	5G'RiW(R  
hf8K*//*vUD:IS&>m 			M
*//*mOUto_Y2mV	 z*S^qsU;q		 
2(06v7	
+G+dmTJ	
 R!%_;uTV'K(vurML>?



*/ /*7>L	k4G
	 o8N>  	 . 	 
TIl+j+tvE`
	

 1Io_<4Rr~



T)
	2"^56|	  
 *//**//*#ZK"Av%E2	

&]."wLW|
	 
 *//*!,;fz~T6
 

*//*a	  
d	Np#2?5cZ_{H{'d90 	
en!669w
	
  s 
 pO=F}32$N(

Q> rH%O4	y	
*/
3180
6383

(\s*(/\*(.*?\s*?)*\*/)*)*
 /~{s[W	0,px	  
  Hsy13(t9.ni!Hv SfB@nz^PP	
  Wp`lZHa7
		 
Gu|@}N=[*//*{:g0=\f
	>^VLW-q 
  f[		

*//*F9:g*//*|Z7|  
6Z.U 	

*//*g;gLipj(cND#p:o	

 		
p	 	)FfPt A.gLB	 G" 	 
Pi2W`VUh4S8	 Z~		 *//*x}bT#[		4~eylfEs4 
 	
;%LDJY	 		

9  
	   

^N:Yqi			*//*G	

	 
MY 'GR4-`;>
	 FanGKE		
	
	f
	 k\aIp$cz
	

EBmnfKR`\Al		@3KpO::/J]	 		*//*:`[CCdo[		 
wr
	
	 *L*//*NNMOj
		 Sb7	uZD)	 

%&ViwzRN`+=eTyVmA$M
Rmco~IzQ>I 		
Y]a`HI}ZQ|bWy5		*//*
			0zk<O<P7TJ$FeC
 W!V-~Y
	 hT>  iKtMU,Z



	jo?	 
g.-[X 	 


	*/	/*J
j>,`	 U

	
	E5&u  $ 

	*/
889
1624

(\s*(/\*(.*?\s*?)*\*/)*)*

4*/mArc`p{		 r	

*//*!_^N  *//*6{t 
 
L~6C9)eh1 	
	lN^/&q	;G<<UZd"
-S 


  =ktgnGW@!L	*//*5bfEmBKF*
$	for
	3LpEYO7M* 	{b=	
		  	& 4^^["v@O
		 
 	

'M.F
*/ 		/*0yYvoWQ#		


cB.t 5    *//**//*fz0@	 

F&uXq 

 
 h 
	 qNF;*//*3	Vq#D~		*//*
	 
				Onh
  iwoG9J/)jr5	*//*NGa9"	 
	Krr>*Z7wxW		 

3XFq}:IzLZ		 |%OAJ*//*				 /&X4(
  
3L0*tBs		 `%~	
,

  
*/		/*2dDD9XK=|
	)C\krn		 PKy  	 	*//*3Z&<@;?
 4k;vMkb/*(		

HZ/?^u<
 	eh	
	
K&*	*//*a$ps3O'	 
5D)W$qp
	FVB  ?lJ&e
	 uR

		
	 
 r0kXu9Y
	_i6~		:Nu' 
 	  

	 *//*uN0PL -j!3

 

*//*# >&PC	CJ8 5,9
)bF	@/k<

*//**/
913
1766

(\s*(/\*(.*?\s*?)*\*/)*)*
 a*d >;|y@+
9\:	  5bk]?.-;B

UK3cn=) 
	 }W 	-4ZTnTX~	v1x-c>}
}gR
lFKBmK	
	 
*//*ey$*//*0OH)[ Zx


  
K{a%V883	


	(/VB(i(E VTxHjW74 

@7	  
		I8_5DdE7WX	
  */			 	 


	
	/*8.xem: %e[ s?7,qrx,< 	
	j6ti}xFCz)tM
	 		 B..vxT8\5+L~{?i|
		<nj	  	*//*J'v
 
{?v%!6:
 RA!oT[g5c 
g x^|cN+1
			*//*6k  	pXxv'y>n=/

	=
  ?(	   
@
				    *//*	a^)TV[!S *//*+|8[}TW2L$xdmAA	5	 

*//*?f4	ux`Za8

	A.I	
   
[ 		

  P$'4+&WLG
 	 D_7wZG~nc
	

	7p
 
	
*/ /*,cw17E*//**//*jg 
		V0EvRf9
	
*/
802
1377

(\s*(/\*(.*?\s*?)*\*/)*)*
 
K	
/*D+;jWbV
	
 A^Ce=C}6t*;	 *//*Z3q<H@	09|71q(


	$2v=bEF45<


*//*"vux7Y		
 		|5a4<!SR7RcR
		  o"b	   
*//*4QGBK	*//*9a%			#R?
	*//*Jk` <U&t	 	
 SvaNWG
i]V
g	
		t#	 
	 K#/*'HhB

		l@${bD+wp!
	.7,mtq   
*//*O5J\f7?rJEUW   	?C!0Bi7(
	
8f
 
.4   	
N\}eU6eJ5FW 	 }0L@H7 hAbF@^]|   	
*//*?Y
<aKs{+nT 	 A
 
=	QxW(Okh
	*//*1)'3 
 _\AV	 			 
 z
	
r|_esb&   	"1n ]2
 	O`!%- 
h
 
	xuV]176		
 *//*$*a} */ /**//*wk)bV;	p;3wN 	% >yZj  -uThn~e?5  
e$4vKM W	 Lm 
	 */	  	 /*9.(w~*Eg`
_XE_DNtCV	 
GUgl\		~n 
 	
Sei	
  
V[es*9%3H	*//*n{	&oqeOM` *//*'Y5ndot 


(9V}G1F<	fW~/<&CmQ			   DK#oo$A+C  


	*//*}UV


p^5GAS\ j	
 K
*//*n-#28Y(
kyntrV"		  	 
1
		jVxs=u;g'	
	 ]	/e?wJ^	 		 jqLcr,dI,E|
  

 N8F*//*.<+>2I`V.		
*//*K4u$n	 
#|p    	6 8C 5
 bBS =bF;</k	
	f!YbbsQ[";		
 

	 *//*\  
 7;1'		 h}BT	 	R)m>&-"Mb3# xZQoFD*~sD5	
L};dy-

BG(co
 	

 *//*3(5Q?LpH	)O		

	KI~	6,?e5ud,W
 Y0` +	bQjl
	  2spS2ePjs"+= +	
*//**//**//*fNx	  

	3  D6k 	
 JART(EzP
B}g94xV#v*jE 
	*//*TQw?GpS?	
	*/
 /*}6^

QWu	9Bl8*qt 		*//*7Ho>>-M)  	EC`1g

 *//*DaE
kZ  
0 

		iO|z

Car+
	  
 
_$Cg


  
gv;)FgtH
				 			Z*A *//*G=)/}u	 

 Eo@7RU`#`
 	
%(q ^23
@C"&\=*+r

![F| 4 cl&Z=Y
    ECV#G]%aL */
	
/*AHWw +L<f/rh]' 	 *//*<Tr%o  

%W[1g 
Rw9<tpTkUkv6<u2zIeqZXTp{H -QB^^>I$*//*'r~K*I9 	 Jc.)bt" 	
	'
	

fON"&v^


 *//*U-	 
	
 ?NTTFI			 irM	
>"mLTZ
 
	>`0j%r	 
	IM8/	  mU^s4<bN
	UP		
	

*//*WpMK#T9
	
s]ghd7Q3
			,"Xg<ODyJSKDCVpZ<= 	 		 0e#DR
	_t2?YJW1\-
	*/ /*_	
		&K	 	
%[QWq

		[
 
 	
*//*5qAFV	 
QA`7h "]_7~ 	
 	Rc$$G*//*$;U?aTWt<gkDG'*ie}R5mA`]	7Co	*//*iC75f  	 	8	 	 .)Om&sT,}E
	
	
	bqjovQsLI  
 
ULQ*KX,	

	OR O}				 	*//*RJ2
   6l 	D$Dcz%`{		 	 	A=YP8s 9x
 		
`"		3a%
	*//*TclxE}Sz		
	
2kqzwC@r
 qJ{up[#9+	#2ee
 		
aym?a			 
$[KW		
 

l4*//* 
%j$E^|pT^t.f4	
	 

4"wL	GH	 VO*+dTPpU-X
	 K&b  &Y4Af(; 		 j	
'lBMVH!		 *//*`9&xW 	( 		
 CrY] 	mfvi8'%l	
  


Mm  	 	1\V7CZ
			d ;yg 
#=	

	*/
2862
5860

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)

  orn_e4I0D=""
 	0="tTyq5-sVP]" 
   ZRErc<4CRo=",QlAl" 
  NhEj="g"

	aMcX="BqjdKy%>"	
/>
408
421

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
  
R
uTn="N=Fy"_yv_6y="uN.-;x0%("		
NTnxL3="\\U" 		

b="eb3	*py3\ "
		/>
154
197

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	iG="OfU^4K"
	 -31pJ-z="^SUF}CU`W"		i9aFK="MLJ" 
	t_wd6iuCX2="u"
jZ9ft="^]M>" 	QNYe="" >
386
425

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
]Qyfcs[:OZFyy~rK:]V9Ufo?;>]
yz4BP
46
57

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
Hm<}[:@.Ht s'G:]U\[:p	xn:]h
\gRD0K`1
92
103

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
!][:/|:]!sHlD[::][:zf	l6xnp:]`=BR<px'< umYd[:M:]]

75
93

The average number of steps increased for 3 regexes.
