(\s*(/\*(.*?\s*?)*\*/)*)*
 

/*j}R`o]#X	
  
qC{Ev33tt  


  
 
/E
-@t lGz:[?%s:d 
  	
 Ch64v	 
	 
8")tWTe
 Z7{R/*vv|
 :C~wgp5Ob  */

 
 	/*C`^$	n  +{% 
 
} 

3v			*//*EK		+MEn9p&O/ 		
X'}j
	 +Fh#+
 k=v7	]o3!P		
	c`n82t *//*GV:?bH{qICL
.+Uy@

W	 		'clIa3;*6Q{kx	*/   
	/*"*D 	$ ~$'N>W`	
Vd?qm	V

&rar5UX :TLa*//*c
  4%=
 e|tH	
[SlICt0 	
 	
 %`dXF8E"
	  -unXx	*//*	

 
@N.w
 4=01>.ML 		 

	*hDnC	qLU	
 
*//*] c~+PhJ%YxnSR7 R*E|  		.BC0
	
 	
*//*pb;. 		`K 		9H%5N 	 Ow|";tFA

	  *//*L /v+h yi-l=;b
	PO\B@'Xov~ 	
(l)~	C)AZ 

!0H7QFi			t>&I1f  		 *//*Vu 
5b(ycC  Hp?AUc? 

		;V lP	C_
 	

 KwE "w.t	
 		
KdUM'h 
*//*y/!2g`j)j	?gAq7	8e			 Fx 			
H5f	n	 	 2	 
xzwv%{ppX7		P^9E\0
	*/
 /*'RzfOr5*//*?':
 	*<( 

=_s~/,;9)0bd

x 	      |*//*w[n
			
	{.6cmF 	 	  
GPCjau*//*qCcFP*@R0	^]Pe9l
		*//*g@-iJq:hf^i2Fdv,
	 
z2Hn< H*/		
/*53kW4sUs|

	  0I4 	
 
6Mty*V	

 ^@kN[\*kT=

@
 


x@C?

		 \~X.r<
	
)>DWaD]{Tp   gddhiP) 		    *//**//*rMy|65    
	e?&^obIr;xUP?|		
 *//**//**/ 
		
/*t


e]a	B;P%bW 	 >5h!w 
	 	 p<T,'R	   x6z6q\	 
		
SZ? 
*//*cR1,	RCdS>dr
~YH%my5|b Q?_WX


0s^>jS

*wg_2%Y		~hj	
rSteC
 
k1{ *//*s{%.\v1 		 DcH`YmQf31
1	
&\$>+<3U	cW	$ 
O'R 
 *//*I'1			*cR&W8xC\x
		PUfA:&0$+M9G[u1yX/	*//*L{*y 
JPfyIG+2tBL	 
~%A`			 o ,}2ZGAh
	<^skC$;\	

UB 			|/=CH%~7*
 FiqE3<AB*//*Uamq 	  GB= 		 Mk
{cf"DRfG1	

R
wrP 
 	 L5\jtGid
	

	n__J^Im*//**//*4(	IeG;
;iG9'
		vOrWX bYzQ4bvz!4)O39,A
 
|$S2^3*//*	v{nyS.e		o6U,^3Aj	7}bF*//* 
 
Y|''G*=ds?
	

	
	#hkY6);] 		*/
2224
4580

(\s*(/\*(.*?\s*?)*\*/)*)*
 
/*`!j		 	
s\S]}jI9/XXa
	Pw_	e!'~p

*
  

M\}*//*Y*.	 NTS66:?nQ[<&.
=rfr
 *//*X
53_	 		 Fv|2RG4
 	 1v 	8);51uwV
hl4	 $
		
 	*//**//*
 w@_	j3 6??>  	 X0
	 	*uuc(l~xv	
W]

Sx)w,ry	 
	ns.
 
"Y^*//*X" 


3  	 	 	FW ;<iMO^B.	  	
( 	*//*41t|]B   	

2T~M6
  
mw	H5W'NW	Ri<WPo|e-v 
		*//*fbyo"PMf0		/"9
	
 
	 	"
	Nel>=vq5/	 mTT/ 
QCot0! Ge_	



*/ 	 
/*a9}.  	*//*Yc4I25e	   
6A:"9_	XDsS *//*@+ 
   
P[	
 ?iWF7 
 
.\B0[x
			K}Tcx:=g]"f
		k
		*//*A.U/4],9MH	RxJKk   *//*y\]MuXAKM		 
kc,H1~9q


			*//*(
	
  m-(oXf

	 a/4]G=O
		 ZFwv~e_-TEGa	
 	 *//*s`Ei	
				*//*
	 	 
	SO
 	%

<y]

	M 6SC&

`5yY(xdkVP 
		o  
z	
			vY

*//*[h!oQsO2'  
	 xyu  		6P~ l6+	
Rc+ElS	

UR-4'pSi8 	 	*/ 	 
 /*H2y			 
)KGdh

 
			6}r,C	8'*_)*	q
 
 #/b<+a
*//*
  Ra-E8J>r>   n<Y^W}a]b]C	@iID
G Q	\ z/S~(i	 
 
+ Dzw2Y2	V$(2{>;(LWi

 *//**//*ppJuP^t	P	
 g2"E

;EbS}^
  
M*//*']X[5ZYx		  Qv:_MF	  *//*f

 pWgmh?_
	
	3	

 *//*^
0WNp
 
	  		
_`B

*/
 	/*t	
   ILtaln&	^M?A$"eJ#M
	
	f]zqe)n0
   
x>%R	M	9bI<SH\0* 

{RIm 


		*//*kl/,iI  
		<vQ4/@
	 	Rg0t5#$  *//*c	/V 	 	 _Shn:|73H	F>t/h$!kN 	
L<SitqN%7

  ?|/oFqS&z  *//*y

 */  	/* 



]B=_V OQ?	  
	DI
 

	
8Ow?]h	

 *//*+~>We	TlI//yz{ML-a_*//*S?pSJLs		RMmc&tC7&NHU
 
	u[ 
	i

	
*//*^'^ 
y/]J	_tdn*//*ClI_Y+_BPT *//*C }!dAJOM
_&20c 
:U,:9J~B
 KBCu4ptZm	 

(^e?brO 
	 	  *//*hY	:VC
r;=h

RE2'f 	fNGK07+TO
	
	

e67%<3GDV?][z:=N
	

	Tzr;vhj,F^Rz,=+r jD

xw?}F"Y */

/*:e"C0B+UY

	
 o_]:w
 		
	
sYw
OTsFu?%o!{	
1%3;Y 	7]01NwNwg{x JK 
	
?*?m6&
 	*//**//* 	 	 
`h<?itrp[vG




	a&2A5p*9 le)v8K5+J
			Z+!	-],N7		a.cuPKZay3   +

	*//*:[^jiz		 	 (~k7
QMIIDN6H$n	
P]nnp

	 kI5-n){qa 
 	VQU2VGc

F?M(-4Yy 

"F1?5/Z.J
	*//*zs'&BMT
	 	
	jM5N)1*  eXe	
k1yJq?4v?X

 
	*//*2u6V%>
 


*//*d QJtYbXkvAoNrjL82*|Q^*
	 		  *//*~1:	
		D3 bk*Dh)
 	IvC4	td|1um}	
	*//*r! 
		 " k*//*  *b


%z)DM=N
 
	 		~[2W		 	i/	^	
  */ /*T"

'	 				 mc!NC@y  	2))	
 | 	
7RukBit]Y 0@fs\#(?




*//*SP
	
	 	< 	 S;>L
	 G? @I^>V


RB1(7
 |(,#M  
 	=JAeS{ `$ *//*>w2I*<K#S?).k#dI	*//*)DV 
	
A$5xe<kp 	
		 0=9>L	
 		
+#$$i,=		R(k	5R|ML\ gO5.
	*//**//**//*Wc>qrQ2vRU'1 }WHlQ 
	Gl:7\K t 
VZn

ftJ1W|xR	 
 */
3222
6492

(\s*(/\*(.*?\s*?)*\*/)*)*
	 /*i	Z*y<W=4a	 	l2+6h 
  _EA>&w{			&
	

		*//*WmfGS85c
		R;Srb:	;nbe'BIoGxPy0s	
			KY)O
		^v19>n#`b^ \	}f
	*//*GisX	
90
 yYO@v.J  (xVKHz:tL

rC`j!:^MV *//*y8h$N$ 		
`5uJ 		  `WvY

 K@\^x:  
	
I4NV'3C1	 	*/ 	/*"k.Y	*//*Q_Ip!/	
f	 zm 		
f 
 


	*//*qtiZ
		 &w^qM  
 	)3	O.tKj


		*//**//*!NXxGl;		yZ			*//**//*@@mTy)
		 jhvKkZx.S|				Q ?~H)&D}x1
*//*R%0f,t$*/
545
1090

(\s*(/\*(.*?\s*?)*\*/)*)*
			/*WN0Kf!.--*//*  23vpmD[[~X*	
 
2?_jM<    e21k-H 	 7v 	
	 
A	
*//*Q0		

	 		LfM3	

EC6~hS_e  			
C9Rv2 	*//*Ff
 B'	 		
'f`?#TgR"	
 	
*//*&O	

WS1k:y)w@	 	-

 cYeU.Sf*//*J0&Ka4#D.j=z	6+B!4	
  N~iXlP>
 a^!r'ktnVZ+g8L
 
*//*Bul@sh2?	
 
				,3
| 		:p79	 


 	Av*t~B~J7

N}])|{t  
*//* 
]+DRN30o,?b/c402y4/		 	
 #%-E		
	 8	(k0x  #yYWTh	 4ORrqoT)U+			O[zO
	 
	*//*6		
)}<=0.|(B
@c{L%{L2Q
		  */	
	/*p#VwqjHwX, 
		
	GJh9Z{xMRl'7
Es8C\T%.
 	
*//*{J )^	
			 
 */
702
1399

(\s*(/\*(.*?\s*?)*\*/)*)*
/*w,w/8Z
   
E0;9Ro		

*//*Asu	  
 
	#PKxf}5, 		
  ,!;z		)P`O>^%:;
   v8.+	 	I	k#	 }z(>G
'nQ*//*u$7i
  
  y

X1Iz>Dxg 3MP9	 	*//*[4j 
1$ l(m86x 
  0H,sv
		 
 {<+  
 *//*-	 	*//*6

pa	   *//*&

NS8>LM24^{ v  	
+
		 	cT[VL"	  *//*
 	/27*uX	
 	 

*//*X%U|3FI5 
			mLOU4eI&  	
k@Wz9/Vg&lwgW.u]X

{'


?w *//*diAL

	
5HiVF?s^_ N 
/Bi		*/		 	/*
taXR%|   n 	d2xE'	   
	*/
 		

/*
YOcBy0`&m8				d2h&uPX|[Y
	  *//**//*7Nh	,N<W3J 

	
	 

0@)y
 	,-u^DL|.>A0s8dKX=O
1z;&Cd		
i5RG-$[	

	 *//*/aZTt%p,%~ 
"YH^iy ?w[	

	 *r)_/`.%Dw
D;AJs+`WxjWK!Ah<,Vt			
F<><*9   	FO7=cU			(XH!{    *//*G}.IPn
	
 "mye8

  y-r-v<~SlF 
 	CAQWnv?
_'t9K_ 	*/		/*rFmAh 		 \  
 	  ~Bbm+th^sJ"D'qQ	bUBB 	*//*2?uO?Ei

	pX{[Oj.n	

	*/	/*!CE  ~ 

   

){|",	fn^2Iom|MM
			Nt~	
z:!*%)`.8Pqpk$uc@h6{
 kAz[',G*//*xofpi	
 }Y4E1Ig^Gn
 *//*f$z~\b ZY+1=  ;`x	
!y#`)	
e3VJD*zj FD.s
*//*01,c{_ARy 6)"KQv6_1	
*//**//*]_ %-
vsA{u2*//*tYJ ^l_40GS#PBSR+sL	
*/
1424
2895

(\s*(/\*(.*?\s*?)*\*/)*)*

  /*
	
 !ZKxD6jr|	
 
 
 \GRS=kg6'}EW"9%F'`>jG}tW3H"f;lngd'
g&E,		*//*D?)X'/:|'r	 		 	4u?lKN|#	   )'YE>M
 	)72c)\  lmwJdY9?d 	 G'rN+E{	3'  
 
Fw<t!j*//*Gh&E-l)Ye
 OR*J)	
*//*_S*#'~-q 
*/ 	 	/*^%		
	_O"/3UL 	;MoPd'dd0C  	KF(r^bx',	  *//*q!V XBp

*/		 

/*&}(7CSL|x  Z	  	a6i&	}[z?qF 

	 640Tga	 G-I"<kg\XV


  8nfK(3EB^
 |7"K z<^	   Qds4DZ'{
		o=>e	R<v		 *//*#4(4  XY
 
 *//*g\  nN0{X38&24	 6{Kf&|:s
2a"hb`"
			 *//*7WXi^-z@Fjl}5~xMc}X^a 	
ui1
 

  
*//*&A4Q Q1XBn 

@  	*//*#\ns,cJ#%
  ~sURw22
 



I3^Ch
	
}]x`] #,e
	 	:	 *//*imV?;>	  -1		 +ebt'8   

X,#Xa'pnQynik@Yr?p{
   *//*(K+o?.~?		iuZ~32		IMF zm^4A 


		$lS	 */ /*tkXs	 }^u)wwGQ+>BH{&< RG%lv 
 P?	7kK.c%7 
p{~T<Ide	^^c<&+khmX

			 *//*/#+O
Ty+
		.qU$=KQ=(vcNRR- 	
*//*AzMa:	-WV4S 

*//*x *//*

	
 T3.'B$q~B(J	 	>ML@+:ZURx^m0gO;c{*xFjKH	


	i<slRn}R)*/

1208
2576

(\s*(/\*(.*?\s*?)*\*/)*)*
/*0<'
	0]*CW$U{<c   	I :-8$?2Dtt1	

	  " 
			A,}p$e++		$Sf	 		

UT	

	 
*//*&d)b]k4	:

 
{
			xO>  j[h\P*//*Q8Rr4tLe>  `v}tg 	
  	CRF[n.
	
?=`3.2n  
jGKM<l
 	 v]6;W{  

V .y#E)=W *//*W;OJQgN6		l7<!{2&@
 
	
	#@W%P 	 t*1c:$

2K(!	&Ld 	
9z$D,QN6 		
s
IJ=%w2G~C
 *//*J-5

	
8v)Q_}91\n



 
27H%}eyt 
 Cu9	

 

*//*5	m==xu/		'<
{+0v  	
89}{0jiC^98(\)
  	*//*^*  d5< %gq$>pru4
	  	#
	:b"	>:b 	  *//*%`l,n*?
 	sk1
h*    "'4|b3sR	(:\WoVG(\v
^'._ I< 		*//*Go|_[_{oF76U	
:	

Fd6H"g<"T
	

	 *//*

 	 s s-.	 	

:l}iW{uwZD@	 
 	Uv[-_~+p}o 4v_81a	 */
849
1739

(\s*(/\*(.*?\s*?)*\*/)*)*
	 
	/*,oj3L>*)1@aX;7B/Kk*//*]b
 
k|/_WS!t	8!,B KO}^s$+$/^ ^	*//*+0w&AioY Wj+*B[9u^8hYr\ 	 	 	?mE[b  
 	 	|	  JHfw1F[>SyD+lR=J(UzO		h34w"rh{		
			*//*4L-)x.!h|
 	dGQBOa 	
 
;<FFllZU		 3+P,+mG/S 	


X]EU#C'?9P*//*jl3Lp&U\eg:)kb
 d1!0qvN% 	ZlF3HQ`S@72$`e@ZmH  	  
~9udm
9t<?D<Y %


Bh+j8>A" 		 *//*= 
 *//*z

	

 */
431
940

(\s*(/\*(.*?\s*?)*\*/)*)*

/*q"	
 	 	Ud
	ARhu	  			
jCsYL	 


 
 RB\pz

	  	
 	yRj pOTZZ@SH
	


 j}\W|"Ne+	 */	/*>e$	 
 
 RH80_^L>OC  


}Pxobj
	
z*//*g
  !>]5[*s"7  
	 			Mg^3m
	
N=		
 
		
J^p_+D0
 ;


jqZ	 A	
 	*//*uU 
	@j-
  2[wIzvJy
  	UV|YC	 

		G-X:	5yi2e)]L`OU
, 
  	 
T}H">AY				
 	*//*9|	 
	
D	o>MZ\-[		

*/
477
898

^application\/(.*?)+\+json$
application/9KV[xZFTWcRprP)D]DyGRx<{ELhB=NaKh<pb`ws_+json
69
97

^application\/(.*?)+\+json$
application/'RdR!2GF'z*>nQ3h3}5 dE0EQ !@C_v]F[+json
63
85

^application\/(.*?)+\+json$
application/ 	EkVxHhp`83F&PUXWYp=vgQL=ga[.A UJ#_)]+json
68
95

^application\/(.*?)+\+json$
application/kiDydDFx>E_D$qZ?.K|r}[H/dOp`Re'^i6V&X]$[wa "BYBpX+json
80
119

^application\/(.*?)+\+json$
application/{-_c>\enC]iaC^	R)3"CW"B2=U+MYo*p\R+json
63
86

^application\/(.*?)+\+json$
application/G2OH{Tb@xdVh?	x-C`b*bR4-\<Cu)}_UgB!uDYM>O+json
72
103

\^{3}math(.*?\n*?)+?\^{3}
^^^mathLN^OMEW/k







%

d_dec)ZG




NsNyUj5^	



^^^
113
132

\^{3}math(.*?\n*?)+?\^{3}
^^^math;	#Y_6







t



J
ngCn^=+




Tl84{@pv
H`!ce





o#F)n&





I









GZ!|*sX0-




)`




^^^
230
258

\^{3}math(.*?\n*?)+?\^{3}
^^^math"nU<e:7I,




	



I:b"HrOO

{MtYZ?1k







I






C"
^^^
135
152

\^{3}math(.*?\n*?)+?\^{3}
^^^mathn#









.>








^




WN!jLg








-#O!


x1






3-2cJr)


1'^sPjb6n[


^^^
195
213

\^{3}math(.*?\n*?)+?\^{3}
^^^mathQ\b(buD







x&%~R9B	zv






VoX





AG'di8345

7 #








3Tc7/









8/P#









laxrH




0pfRWyl









^^^
273
310

\^{3}math(.*?\n*?)+?\^{3}
^^^math*ps5w


ekqbb1N





hPx7,^

.PvNj









mdV








^^^
138
156

([^\"])\/\*([^\*^\/]*|[\*^\/*]*[^\**\/]*)*\*\/
#/*!1_"b|:]2Ei2{1Q
U///^(:e.bBTJ`*^^^/^^^*^LQ[dHZ#^^*cpsV+*/^*/xHyL/<megR].\iPs"#p*/
111
127

<(?:[^>\'\"]*|([\'\"]).*?\1)*>
<"&,t"'5G&79ih''''qoD''e'j/M,r?!n''wW7|.\+V$b'^lAAe(NCH>
73
84

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =--------  

{'UzBu'"et,mxGDb""=""SUN"}---
58
78

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   =-------     {'-~~h'j?k'"w"oKL7M")z-x9"}----------
70
92

^[ ]{0,3}\=\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
  =----------
	{">Z7`\ZTs""PTsM""(#n*#cm;#\""y\:""1	6"'p.O''_|D(P+[;!!'";-d""%[Je+"'J)~n'}
 	
 
---------
126
196

\s(\/)+(.*?)*php\s
	/enVn1Z`~k{l3_S8LUc4JhMH$0<o[p'2MCd:zDv}/'.6\~aqQphp	
68
107

\s(\/)+(.*?)*php\s
	/////)<oa7	*qF2"X[;wtU~ZwHANO35wG	n:VJE4Kc@sQ.php
66
98

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
q=":4'07#" L9WnKgvBa="Tl~tCTG-@"
8PYgLZON5="<7%or+\" />
99
129

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
 		TOIxs4iD2="A7}kNgU"	B="8kD">
86
101

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	DT7="FXw"r5DJD_O="o-%s["  RxeuWJ="d;IC_Y62I}" 	
>
101
130

(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)(>)
	  	 xrvoo="p
&y#"

 	3kB="eh" 

  	oGP9="" 
 
B02THLzRIL="DO%P$ZGz"	
DW72lhuG="BFe" 
	do1GemMey3="i\@8|"
 	z5="6Yn^">
200
343

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
^](y'Rl/T.2g|[:0oh95	v M:][:b*)C>,&q:]g.=[::][:+.}:][::]]T0,
83
95

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
IGopI7?GM[:!wF3C^0:]:q 	MD-tqL R!<*J]
72
96

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
![::][:9nHv9I93\F:][:RlC`:][:#NVP*"?^:]qO>\;Z7-ihqn[:Y=hsA	3:]]O
86
97

^([\!\^]?\]?(\[:[^:]*:\]|[^]]*?)*)\](.*)
![:k&5":]5!e3cHysy4vr4]%NUs:V
47
59

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {y	|1{G}AJ6R+=T[r6y/ShK{I}b]%OTT#3a{}?F~&@_3Q}
69
102

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {Ge{-}-= eEz/`X+x8*#S{X#3o4}qH?/;u_d!O}
67
90

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {k+##LP^\G{SK000TF}t6L1^{%z&NjZ~}<	zt5Fh2Wv.8(jXmdMRKjn]poNv~mBT{0.Wy0:}}
118
160

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {$bC3txL$x{%ivS&TK}{@Z}]{pz2<}iXFujw~&;k?371[FN[ [3b;!{vbr}]-8m{+ O;8baJo}}
125
162

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {O7ne\\Q{%//'r@
O+}BNiE:mPCIkA4	3@\}
64
82

"objects": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}
"objects": {RvA[fAbtnl_kAGvY%tg^D$X@J8F`F&H5,?CQs~Fl5F2cu@n;}51"Wj}
75
119

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   +----------{'$EbIKYc'+DC
Hc(o'5hs'"3y\ PSHPC"x<ZB(oXA'FR(0r'"}f]+o"}------  
108
154

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
   +-----	{":(x9#o0d&"f"\7VUgc(gW
4^yEm<^L	WOj1x;!>SF],M"!!%1""fx7wF"'IQCTdB''x'}	----------

112
178

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
 +-------  
{'ggafl'ZzA]v<`g"kF"zI#wq"u4sy%hN*J"d""}	    
-------	

90
125

^[ ]{0,3}\+\-\-+\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*\-*\s*$
 +-- 	

	{"Ja?$mta3"Q33'!O!*.N''*F'32GO[_F'~}$u#'0Hu\qOR2Wf'c"z'"u"}	   
------	
118
166

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(w\=1;>VV(X'?)(^lB#"S)({>>N)dhmt;(drcRf)*n&~{JPEX?(Z*=))
123
144

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor((}FuT\V&^02)3zOG(c4)`KQ=B3?}m{7LAuq_^({$))
100
121

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor(`l]07L6S(;wt&)#$[HmY(<uJ&)(5|#dZk)(O))
91
104

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(O'AG(s'JV5)(L&Y)8wmVlrdM"EA6-)
79
94

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
page_list(R^T+sIFDf+(w)(EUoVmq)If^k@3y_X(n)v|W8(/l{PFmb))
113
134

((?:insert_object|text_editor|texteditor|page_list|pagelist|snippet)\()((?:\(.*?\)|[^()]*?)*)(\))
text_editor((z8qROx^)(e`\pi=1)(!z[}h)^X[Av7JxIL`RH)
96
109

<\s*/*\s*script(.*?)*>
<
 	////scriptBNrP6MGP =MF-BPP[Dqzq8xCBz)(hR/>
59
87

<\s*/*\s*script(.*?)*>
<	
	
//////////script2p#F,j)=Bp\N_8H/s[.R>
52
68

<\s*/*\s*script(.*?)*>
</////// 
	 scriptV"j_J8)zenKkBu$>
48
61

<\s*/*\s*script(.*?)*>
</////script<4j' kU?a1:]z1hSb*]YA}YA	>wz@+-xT~Rd7!4?P?XHb46>
70
92

<\s*/*\s*script(.*?)*>
<	
 //   	script!XZg SG!Yyy8<|=ch>
49
64

^(.*?)+=> +{(.*?)}$
!ep/pXXgGpxidqq7k#v|yOSbUyqq^o@=G}MQI[J{+(Rpi=>       {.W~;y}
103
117

^(.*?)+=> +{(.*?)}$
pEo9J5ITH!F^a0j~fp~gI+]ZD`U,2A QcpC[cA?H	!_N:Gw\!PQ?V"}:S28MvS_j=>     {o |`?}
116
152

^([`~]{3,})(\w+)?\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*$
`~```~`~	{"RV":in	Wj&"3NWkZ,' .6Lz"HT.h2DZ@|j"dzlib82k:Q}	
 	
75
117

^([`~]{3,})(\w+)?\s*(\{([^{}]*?|".*?"|'.*?')*\})?\s*$
`~``~n
 {'	|''RN"e'"NgZv"ba:W""5	""D(>$"Mo{"7uw7'i('}	
	
84
119

\.\.\/src\/(.*?)+\/
../src/=n'L%C`rsV&bD#K&!<V6J(=zm81!T\i+hS3VpT$$@Z@*/
58
99

\.\.\/src\/(.*?)+\/
../src/Ov"y1i0@f;y+>#Og\\EgY.8);/
39
61

\.\.\/src\/(.*?)+\/
../src/BC:o}(\QOG1:.e\'rj%R/
34
51

\.\.\/src\/(.*?)+\/
../src/C1N	BXb}VMD6((GG-XBOL&&FYnQ2"M1/
45
73

\.\.\/src\/(.*?)+\/
../src/|Ej`;?jB l}M\\:	"|=z@2w/
38
59

^\s*($|#|\w+\s*=|(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?(?:,(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?)*)\s+(\?|\*|(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?(?:,(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?)*)\s+(\?|\*|(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\?|\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\s+(\?|\*|(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?)*|\?|\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\s)+(\?|\*|(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?(?:,(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?)*))$
	
 16/50,47 


		 3-2	
	
22,00,20,21,23,17,3,20/05	 
?	 *
	
	 4#0 	
	?
184
211

^\s*($|#|\w+\s*=|(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?(?:,(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?)*)\s+(\?|\*|(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?(?:,(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?)*)\s+(\?|\*|(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\?|\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\s+(\?|\*|(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?)*|\?|\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\s)+(\?|\*|(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?(?:,(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?)*))$
 
 ?				
	?

	? 
  25,31,15/14,26,30,16/31  	?
FRI-SAT,SAT,THU-TUE,WED-THU,SUN-MON,SUN-TUE,FRI,WED-MON,SAT,SAT-SUN,SUN-FRI *
301
321

^\s*($|#|\w+\s*=|(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?(?:,(?:[0-5]?\d)(?:(?:-|\/|\,)(?:[0-5]?\d))?)*)\s+(\?|\*|(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?(?:,(?:[01]?\d|2[0-3])(?:(?:-|\/|\,)(?:[01]?\d|2[0-3]))?)*)\s+(\?|\*|(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?(?:,(?:0?[1-9]|[12]\d|3[01])(?:(?:-|\/|\,)(?:0?[1-9]|[12]\d|3[01]))?)*)\s+(\?|\*|(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\/|\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\?|\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\s+(\?|\*|(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\/|\,|#)(?:[0-6]))?(?:L)?)*|\?|\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\s)+(\?|\*|(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?(?:,(?:|\d{4})(?:(?:-|\/|\,)(?:|\d{4}))?)*))$
 
	
 
5,48/05,02,0-7,38,12,35-46

*		 
	*
 
3,30,31-30,3-1,6,09,2/31
		? 
	? *
188
201

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<RCqlgTFKG:oBjj  		4wMTY34sAe="KwqC:xMJ" 



 	t-hGBc2eF="\" 	 	M6Ey-8="O60uO"	
nV3eA5_g="NT^N%"
  >
162
216

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</eo7sKs_z:Fn
 
	 	pTa="(~I"
  	JdUdq3bEt="XKs*">
98
115

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
<rZuUZ2pR:OIM6h526 
	reGfPV8UuF="v["
FygNhC="W/Ze<]" 	
		PwN9uRp="&" >
119
146

<(|\/)([\w\-]+):([\w\-]+)(|\s+([\w\-]+=")[^"]*("))*\s*(|\/)>
</O4p_71j:2vFKTRu8KV-M-rmq4W="qN6IzC-2sv"


 gOAOD="p+&"
		 
DwC="">
99
158

The average number of steps increased for 18 regexes.
